|tomasulo
KEY[0] => KEY[0].IN1
LEDR[0] <= controle:c1.port1
LEDR[1] <= controle:c1.port1
LEDR[2] <= controle:c1.port1
LEDR[3] <= controle:c1.port1
LEDR[4] <= controle:c1.port1
LEDR[5] <= controle:c1.port1
LEDR[6] <= controle:c1.port1
LEDR[7] <= controle:c1.port1
LEDR[8] <= controle:c1.port1
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= controle:c1.port7
LEDG[1] <= controle:c1.port7
LEDG[2] <= controle:c1.port7
LEDG[3] <= controle:c1.port7
LEDG[4] <= controle:c1.port7
LEDG[5] <= controle:c1.port7
LEDG[6] <= controle:c1.port7
LEDG[7] <= controle:c1.port7
LEDG[8] <= <GND>
HEX0[0] <= sete_seg:reg0.port1
HEX0[1] <= sete_seg:reg0.port1
HEX0[2] <= sete_seg:reg0.port1
HEX0[3] <= sete_seg:reg0.port1
HEX0[4] <= sete_seg:reg0.port1
HEX0[5] <= sete_seg:reg0.port1
HEX0[6] <= sete_seg:reg0.port1
HEX1[0] <= sete_seg:reg1.port1
HEX1[1] <= sete_seg:reg1.port1
HEX1[2] <= sete_seg:reg1.port1
HEX1[3] <= sete_seg:reg1.port1
HEX1[4] <= sete_seg:reg1.port1
HEX1[5] <= sete_seg:reg1.port1
HEX1[6] <= sete_seg:reg1.port1
HEX2[0] <= sete_seg:reg2.port1
HEX2[1] <= sete_seg:reg2.port1
HEX2[2] <= sete_seg:reg2.port1
HEX2[3] <= sete_seg:reg2.port1
HEX2[4] <= sete_seg:reg2.port1
HEX2[5] <= sete_seg:reg2.port1
HEX2[6] <= sete_seg:reg2.port1
HEX3[0] <= sete_seg:reg3.port1
HEX3[1] <= sete_seg:reg3.port1
HEX3[2] <= sete_seg:reg3.port1
HEX3[3] <= sete_seg:reg3.port1
HEX3[4] <= sete_seg:reg3.port1
HEX3[5] <= sete_seg:reg3.port1
HEX3[6] <= sete_seg:reg3.port1
HEX4[0] <= sete_seg:mult.port1
HEX4[1] <= sete_seg:mult.port1
HEX4[2] <= sete_seg:mult.port1
HEX4[3] <= sete_seg:mult.port1
HEX4[4] <= sete_seg:mult.port1
HEX4[5] <= sete_seg:mult.port1
HEX4[6] <= sete_seg:mult.port1
HEX5[0] <= sete_seg:add.port1
HEX5[1] <= sete_seg:add.port1
HEX5[2] <= sete_seg:add.port1
HEX5[3] <= sete_seg:add.port1
HEX5[4] <= sete_seg:add.port1
HEX5[5] <= sete_seg:add.port1
HEX5[6] <= sete_seg:add.port1
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>


|tomasulo|controle:c1
clk => clk.IN8
inst_saida[0] <= inst_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_saida[1] <= inst_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_saida[2] <= inst_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_saida[3] <= inst_saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_saida[4] <= inst_saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_saida[5] <= inst_saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_saida[6] <= inst_saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_saida[7] <= inst_saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_saida[8] <= inst_saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[0] <= regs_s0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[1] <= regs_s0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[2] <= regs_s0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[3] <= regs_s0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[4] <= regs_s0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[5] <= regs_s0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[6] <= regs_s0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[7] <= regs_s0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s0[8] <= regs_s0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[0] <= regs_s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[1] <= regs_s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[2] <= regs_s1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[3] <= regs_s1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[4] <= regs_s1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[5] <= regs_s1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[6] <= regs_s1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[7] <= regs_s1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s1[8] <= regs_s1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[0] <= regs_s2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[1] <= regs_s2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[2] <= regs_s2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[3] <= regs_s2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[4] <= regs_s2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[5] <= regs_s2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[6] <= regs_s2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[7] <= regs_s2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s2[8] <= regs_s2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[0] <= regs_s3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[1] <= regs_s3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[2] <= regs_s3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[3] <= regs_s3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[4] <= regs_s3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[5] <= regs_s3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[6] <= regs_s3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[7] <= regs_s3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_s3[8] <= regs_s3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
label_add_saida[0] <= label_add_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
label_add_saida[1] <= label_add_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
label_add_saida[2] <= label_add_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[0] <= Tempo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[1] <= Tempo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[2] <= Tempo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[3] <= Tempo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[4] <= Tempo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[5] <= Tempo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[6] <= Tempo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[7] <= Tempo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[8] <= Tempo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[9] <= Tempo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[10] <= Tempo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[11] <= Tempo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[12] <= Tempo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[13] <= Tempo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[14] <= Tempo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[15] <= Tempo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[16] <= Tempo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[17] <= Tempo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[18] <= Tempo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[19] <= Tempo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tempo[20] <= Tempo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add_full_saida[0] <= Add_full_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add_full_saida[1] <= Add_full_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Add_full_saida[2] <= Add_full_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mult_full_saida[0] <= Mult_full_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mult_full_saida[1] <= Mult_full_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mult_full_saida[2] <= Mult_full_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|registradorD:r0
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|registradorD:r1
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|registradorD:r2
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|registradorD:r3
clk => ~NO_FANOUT~
InputData[0] => OutputData[0]~reg0.DATAIN
InputData[1] => OutputData[1]~reg0.DATAIN
InputData[2] => OutputData[2]~reg0.DATAIN
InputData[3] => OutputData[3]~reg0.DATAIN
InputData[4] => OutputData[4]~reg0.DATAIN
InputData[5] => OutputData[5]~reg0.DATAIN
InputData[6] => OutputData[6]~reg0.DATAIN
InputData[7] => OutputData[7]~reg0.DATAIN
InputData[8] => OutputData[8]~reg0.DATAIN
DataControl => OutputData[0]~reg0.CLK
DataControl => OutputData[1]~reg0.CLK
DataControl => OutputData[2]~reg0.CLK
DataControl => OutputData[3]~reg0.CLK
DataControl => OutputData[4]~reg0.CLK
DataControl => OutputData[5]~reg0.CLK
DataControl => OutputData[6]~reg0.CLK
DataControl => OutputData[7]~reg0.CLK
DataControl => OutputData[8]~reg0.CLK
InputLabel[0] => OutputLabel[0]~reg0.DATAIN
InputLabel[1] => OutputLabel[1]~reg0.DATAIN
InputLabel[2] => OutputLabel[2]~reg0.DATAIN
InputLabel[3] => OutputLabel[3]~reg0.DATAIN
InputLabel[4] => OutputLabel[4]~reg0.DATAIN
InputLabel[5] => OutputLabel[5]~reg0.DATAIN
InputLabel[6] => OutputLabel[6]~reg0.DATAIN
InputLabel[7] => OutputLabel[7]~reg0.DATAIN
InputLabel[8] => OutputLabel[8]~reg0.DATAIN
LabelControl => OutputLabel[0]~reg0.CLK
LabelControl => OutputLabel[1]~reg0.CLK
LabelControl => OutputLabel[2]~reg0.CLK
LabelControl => OutputLabel[3]~reg0.CLK
LabelControl => OutputLabel[4]~reg0.CLK
LabelControl => OutputLabel[5]~reg0.CLK
LabelControl => OutputLabel[6]~reg0.CLK
LabelControl => OutputLabel[7]~reg0.CLK
LabelControl => OutputLabel[8]~reg0.CLK
OutputLabel[0] <= OutputLabel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[1] <= OutputLabel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[2] <= OutputLabel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[3] <= OutputLabel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[4] <= OutputLabel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[5] <= OutputLabel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[6] <= OutputLabel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[7] <= OutputLabel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputLabel[8] <= OutputLabel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= OutputData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= OutputData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= OutputData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= OutputData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[4] <= OutputData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[5] <= OutputData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[6] <= OutputData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[7] <= OutputData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputData[8] <= OutputData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|Count_tomasulo:my_time
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|FU_add_sub:FU_add
clk => clk.IN1
RUN => RUN.IN1
RegX[0] => Add0.IN9
RegX[0] => Add1.IN18
RegX[1] => Add0.IN8
RegX[1] => Add1.IN17
RegX[2] => Add0.IN7
RegX[2] => Add1.IN16
RegX[3] => Add0.IN6
RegX[3] => Add1.IN15
RegX[4] => Add0.IN5
RegX[4] => Add1.IN14
RegX[5] => Add0.IN4
RegX[5] => Add1.IN13
RegX[6] => Add0.IN3
RegX[6] => Add1.IN12
RegX[7] => Add0.IN2
RegX[7] => Add1.IN11
RegX[8] => Add0.IN1
RegX[8] => Add1.IN10
RegY[0] => Add0.IN18
RegY[0] => Add1.IN9
RegY[1] => Add0.IN17
RegY[1] => Add1.IN8
RegY[2] => Add0.IN16
RegY[2] => Add1.IN7
RegY[3] => Add0.IN15
RegY[3] => Add1.IN6
RegY[4] => Add0.IN14
RegY[4] => Add1.IN5
RegY[5] => Add0.IN13
RegY[5] => Add1.IN4
RegY[6] => Add0.IN12
RegY[6] => Add1.IN3
RegY[7] => Add0.IN11
RegY[7] => Add1.IN2
RegY[8] => Add0.IN10
RegY[8] => Add1.IN1
OpCode[0] => Equal1.IN2
OpCode[0] => Equal2.IN0
OpCode[1] => Equal1.IN1
OpCode[1] => Equal2.IN2
OpCode[2] => Equal1.IN0
OpCode[2] => Equal2.IN1
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
InputX_AddSub[0] => AddressX[0].DATAIN
InputX_AddSub[1] => AddressX[1].DATAIN
InputX_AddSub[2] => AddressX[2].DATAIN
InputLabel_AddSub[0] => Label[0].DATAIN
InputLabel_AddSub[1] => Label[1].DATAIN
InputLabel_AddSub[2] => Label[2].DATAIN
AddressX[0] <= InputX_AddSub[0].DB_MAX_OUTPUT_PORT_TYPE
AddressX[1] <= InputX_AddSub[1].DB_MAX_OUTPUT_PORT_TYPE
AddressX[2] <= InputX_AddSub[2].DB_MAX_OUTPUT_PORT_TYPE
Label[0] <= InputLabel_AddSub[0].DB_MAX_OUTPUT_PORT_TYPE
Label[1] <= InputLabel_AddSub[1].DB_MAX_OUTPUT_PORT_TYPE
Label[2] <= InputLabel_AddSub[2].DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|FU_add_sub:FU_add|Count:c
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
reset => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|FU_mul_div:FU_mul
clk => clk.IN2
RUN => RUN.IN2
RegX[0] => Mult0.IN8
RegX[0] => Div0.IN8
RegX[1] => Mult0.IN7
RegX[1] => Div0.IN7
RegX[2] => Mult0.IN6
RegX[2] => Div0.IN6
RegX[3] => Mult0.IN5
RegX[3] => Div0.IN5
RegX[4] => Mult0.IN4
RegX[4] => Div0.IN4
RegX[5] => Mult0.IN3
RegX[5] => Div0.IN3
RegX[6] => Mult0.IN2
RegX[6] => Div0.IN2
RegX[7] => Mult0.IN1
RegX[7] => Div0.IN1
RegX[8] => Mult0.IN0
RegX[8] => Div0.IN0
RegY[0] => Mult0.IN17
RegY[0] => Div0.IN17
RegY[1] => Mult0.IN16
RegY[1] => Div0.IN16
RegY[2] => Mult0.IN15
RegY[2] => Div0.IN15
RegY[3] => Mult0.IN14
RegY[3] => Div0.IN14
RegY[4] => Mult0.IN13
RegY[4] => Div0.IN13
RegY[5] => Mult0.IN12
RegY[5] => Div0.IN12
RegY[6] => Mult0.IN11
RegY[6] => Div0.IN11
RegY[7] => Mult0.IN10
RegY[7] => Div0.IN10
RegY[8] => Mult0.IN9
RegY[8] => Div0.IN9
OpCode[0] => Equal1.IN2
OpCode[0] => Equal3.IN1
OpCode[1] => Equal1.IN0
OpCode[1] => Equal3.IN0
OpCode[2] => Equal1.IN1
OpCode[2] => Equal3.IN2
Result[0] <= Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
InputX_MulDiv[0] => AddressX[0].DATAIN
InputX_MulDiv[1] => AddressX[1].DATAIN
InputX_MulDiv[2] => AddressX[2].DATAIN
InputLabel_MulDiv[0] => Label[0].DATAIN
InputLabel_MulDiv[1] => Label[1].DATAIN
InputLabel_MulDiv[2] => Label[2].DATAIN
AddressX[0] <= InputX_MulDiv[0].DB_MAX_OUTPUT_PORT_TYPE
AddressX[1] <= InputX_MulDiv[1].DB_MAX_OUTPUT_PORT_TYPE
AddressX[2] <= InputX_MulDiv[2].DB_MAX_OUTPUT_PORT_TYPE
Label[0] <= InputLabel_MulDiv[0].DB_MAX_OUTPUT_PORT_TYPE
Label[1] <= InputLabel_MulDiv[1].DB_MAX_OUTPUT_PORT_TYPE
Label[2] <= InputLabel_MulDiv[2].DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|FU_mul_div:FU_mul|CountMul:cm
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
reset => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|FU_mul_div:FU_mul|CountDiv:cd
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
RUN => q.OUTPUTSELECT
reset => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|iQueue:instrucoes
clk => clk.IN1
clear => clear.IN1
inst[0] <= mem:iMem.port1
inst[1] <= mem:iMem.port1
inst[2] <= mem:iMem.port1
inst[3] <= mem:iMem.port1
inst[4] <= mem:iMem.port1
inst[5] <= mem:iMem.port1
inst[6] <= mem:iMem.port1
inst[7] <= mem:iMem.port1
inst[8] <= mem:iMem.port1
addSubFull[0] => Equal0.IN1
addSubFull[1] => Equal0.IN0
addSubFull[2] => Equal0.IN31
mulDivFull[0] => Equal3.IN1
mulDivFull[1] => Equal3.IN0
mulDivFull[2] => Equal3.IN31


|tomasulo|controle:c1|iQueue:instrucoes|modulePC:my_pc
clk => pcNow[0]~reg0.CLK
clk => pcNow[1]~reg0.CLK
clk => pcNow[2]~reg0.CLK
clk => pcNow[3]~reg0.CLK
clk => pcNow[4]~reg0.CLK
clk => pcNow[5]~reg0.CLK
clk => pcNow[6]~reg0.CLK
clk => pcNow[7]~reg0.CLK
clear => pcNow.OUTPUTSELECT
clear => pcNow.OUTPUTSELECT
clear => pcNow.OUTPUTSELECT
clear => pcNow.OUTPUTSELECT
clear => pcNow.OUTPUTSELECT
clear => pcNow.OUTPUTSELECT
clear => pcNow.OUTPUTSELECT
clear => pcNow.OUTPUTSELECT
stop => pcNow.OUTPUTSELECT
stop => pcNow.OUTPUTSELECT
stop => pcNow.OUTPUTSELECT
stop => pcNow.OUTPUTSELECT
stop => pcNow.OUTPUTSELECT
stop => pcNow.OUTPUTSELECT
stop => pcNow.OUTPUTSELECT
stop => pcNow.OUTPUTSELECT
pcNow[0] <= pcNow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcNow[1] <= pcNow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcNow[2] <= pcNow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcNow[3] <= pcNow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcNow[4] <= pcNow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcNow[5] <= pcNow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcNow[6] <= pcNow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcNow[7] <= pcNow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|controle:c1|iQueue:instrucoes|mem:iMem
source[0] => MEM.RADDR
source[1] => MEM.RADDR1
source[2] => MEM.RADDR2
source[3] => MEM.RADDR3
source[4] => MEM.RADDR4
source[5] => MEM.RADDR5
source[6] => MEM.RADDR6
source[7] => ~NO_FANOUT~
out[0] <= MEM.DATAOUT
out[1] <= MEM.DATAOUT1
out[2] <= MEM.DATAOUT2
out[3] <= MEM.DATAOUT3
out[4] <= MEM.DATAOUT4
out[5] <= MEM.DATAOUT5
out[6] <= MEM.DATAOUT6
out[7] <= MEM.DATAOUT7
out[8] <= MEM.DATAOUT8


|tomasulo|sete_seg:add
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|sete_seg:mult
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|sete_seg:reg0
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|sete_seg:reg1
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|sete_seg:reg2
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|sete_seg:reg3
Entrada[0] => Decoder0.IN3
Entrada[1] => Decoder0.IN2
Entrada[2] => Decoder0.IN1
Entrada[3] => Decoder0.IN0
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


