vendor_name = ModelSim
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/tomasulo.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/registradorD.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/som_sub.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/iQueue.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/multi_divi.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/count.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/lpmrom.qip
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/lpmrom.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/memif.mif
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/controleestacao.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/sete_seg.v
source_file = 1, C:/Users/rubio/Pictures/Tomasulo/Tomasulo/db/tomasulo.cbx.xml
design_name = tomasulo
instance = comp, \c1|FU_add|Add0~3 , c1|FU_add|Add0~3, tomasulo, 1
instance = comp, \c1|my_time|q[17] , c1|my_time|q[17], tomasulo, 1
instance = comp, \c1|my_time|q[14] , c1|my_time|q[14], tomasulo, 1
instance = comp, \c1|my_time|q[14]~46 , c1|my_time|q[14]~46, tomasulo, 1
instance = comp, \c1|my_time|q[17]~52 , c1|my_time|q[17]~52, tomasulo, 1
instance = comp, \c1|updateData[0] , c1|updateData[0], tomasulo, 1
instance = comp, \c1|updateData[1] , c1|updateData[1], tomasulo, 1
instance = comp, \c1|updateData[2] , c1|updateData[2], tomasulo, 1
instance = comp, \c1|updateData[3] , c1|updateData[3], tomasulo, 1
instance = comp, \c1|AddSubFull~14 , c1|AddSubFull~14, tomasulo, 1
instance = comp, \c1|Decoder3~0 , c1|Decoder3~0, tomasulo, 1
instance = comp, \c1|Decoder3~1 , c1|Decoder3~1, tomasulo, 1
instance = comp, \c1|Decoder3~2 , c1|Decoder3~2, tomasulo, 1
instance = comp, \c1|Decoder3~3 , c1|Decoder3~3, tomasulo, 1
instance = comp, \c1|RegAddSubY[0] , c1|RegAddSubY[0], tomasulo, 1
instance = comp, \c1|RegAddSubX[0] , c1|RegAddSubX[0], tomasulo, 1
instance = comp, \c1|ValueI[0][0] , c1|ValueI[0][0], tomasulo, 1
instance = comp, \c1|r2|OutputLabel[0] , c1|r2|OutputLabel[0], tomasulo, 1
instance = comp, \c1|TagI[0][0] , c1|TagI[0][0], tomasulo, 1
instance = comp, \c1|Equal41~0 , c1|Equal41~0, tomasulo, 1
instance = comp, \c1|ValueI[0][8] , c1|ValueI[0][8], tomasulo, 1
instance = comp, \c1|ValueI~6 , c1|ValueI~6, tomasulo, 1
instance = comp, \c1|ValueI~7 , c1|ValueI~7, tomasulo, 1
instance = comp, \c1|ValueI[0][7] , c1|ValueI[0][7], tomasulo, 1
instance = comp, \c1|ValueI~10 , c1|ValueI~10, tomasulo, 1
instance = comp, \c1|ValueI~11 , c1|ValueI~11, tomasulo, 1
instance = comp, \c1|ValueI[0][6] , c1|ValueI[0][6], tomasulo, 1
instance = comp, \c1|r2|OutputData[6] , c1|r2|OutputData[6], tomasulo, 1
instance = comp, \c1|ValueI~12 , c1|ValueI~12, tomasulo, 1
instance = comp, \c1|r3|OutputData[6] , c1|r3|OutputData[6], tomasulo, 1
instance = comp, \c1|ValueI~13 , c1|ValueI~13, tomasulo, 1
instance = comp, \c1|ValueI~14 , c1|ValueI~14, tomasulo, 1
instance = comp, \c1|ValueI~15 , c1|ValueI~15, tomasulo, 1
instance = comp, \c1|ValueI[0][5] , c1|ValueI[0][5], tomasulo, 1
instance = comp, \c1|ValueI~18 , c1|ValueI~18, tomasulo, 1
instance = comp, \c1|ValueI~19 , c1|ValueI~19, tomasulo, 1
instance = comp, \c1|Equal53~0 , c1|Equal53~0, tomasulo, 1
instance = comp, \c1|ValueI[0][4] , c1|ValueI[0][4], tomasulo, 1
instance = comp, \c1|ValueI[0][3] , c1|ValueI[0][3], tomasulo, 1
instance = comp, \c1|ValueI[0][2] , c1|ValueI[0][2], tomasulo, 1
instance = comp, \c1|ValueI[0][1] , c1|ValueI[0][1], tomasulo, 1
instance = comp, \c1|TagJ[0][1] , c1|TagJ[0][1], tomasulo, 1
instance = comp, \c1|Equal42~1 , c1|Equal42~1, tomasulo, 1
instance = comp, \c1|ValueJ[0][0] , c1|ValueJ[0][0], tomasulo, 1
instance = comp, \c1|ValueJ[0][4] , c1|ValueJ[0][4], tomasulo, 1
instance = comp, \c1|ValueJ~15 , c1|ValueJ~15, tomasulo, 1
instance = comp, \c1|ValueJ~16 , c1|ValueJ~16, tomasulo, 1
instance = comp, \c1|ValueJ~17 , c1|ValueJ~17, tomasulo, 1
instance = comp, \c1|InputTime[0][19] , c1|InputTime[0][19], tomasulo, 1
instance = comp, \c1|InputTime~3 , c1|InputTime~3, tomasulo, 1
instance = comp, \c1|InputTime[0][18] , c1|InputTime[0][18], tomasulo, 1
instance = comp, \c1|InputTime~5 , c1|InputTime~5, tomasulo, 1
instance = comp, \c1|InputTime[0][13] , c1|InputTime[0][13], tomasulo, 1
instance = comp, \c1|InputTime~15 , c1|InputTime~15, tomasulo, 1
instance = comp, \c1|InputTime[1][12] , c1|InputTime[1][12], tomasulo, 1
instance = comp, \c1|InputTime~16 , c1|InputTime~16, tomasulo, 1
instance = comp, \c1|InputTime[0][11] , c1|InputTime[0][11], tomasulo, 1
instance = comp, \c1|InputTime~19 , c1|InputTime~19, tomasulo, 1
instance = comp, \c1|InputTime[1][7] , c1|InputTime[1][7], tomasulo, 1
instance = comp, \c1|InputTime~26 , c1|InputTime~26, tomasulo, 1
instance = comp, \c1|InputTime[0][6] , c1|InputTime[0][6], tomasulo, 1
instance = comp, \c1|InputTime~29 , c1|InputTime~29, tomasulo, 1
instance = comp, \c1|InputTime[0][5] , c1|InputTime[0][5], tomasulo, 1
instance = comp, \c1|InputTime~31 , c1|InputTime~31, tomasulo, 1
instance = comp, \c1|InputTime[1][4] , c1|InputTime[1][4], tomasulo, 1
instance = comp, \c1|InputTime~32 , c1|InputTime~32, tomasulo, 1
instance = comp, \c1|InputTime[0][3] , c1|InputTime[0][3], tomasulo, 1
instance = comp, \c1|InputTime~35 , c1|InputTime~35, tomasulo, 1
instance = comp, \c1|InputTime[1][2] , c1|InputTime[1][2], tomasulo, 1
instance = comp, \c1|InputTime~36 , c1|InputTime~36, tomasulo, 1
instance = comp, \c1|InputTime[1][1] , c1|InputTime[1][1], tomasulo, 1
instance = comp, \c1|InputTime~38 , c1|InputTime~38, tomasulo, 1
instance = comp, \c1|TagI[1][2] , c1|TagI[1][2], tomasulo, 1
instance = comp, \c1|TagI[1][0] , c1|TagI[1][0], tomasulo, 1
instance = comp, \c1|TagJ[1][1] , c1|TagJ[1][1], tomasulo, 1
instance = comp, \c1|ValueJ[1][6] , c1|ValueJ[1][6], tomasulo, 1
instance = comp, \c1|ValueJ~31 , c1|ValueJ~31, tomasulo, 1
instance = comp, \c1|ValueJ[1][0] , c1|ValueJ[1][0], tomasulo, 1
instance = comp, \c1|ValueJ~35 , c1|ValueJ~35, tomasulo, 1
instance = comp, \c1|ValueJ~36 , c1|ValueJ~36, tomasulo, 1
instance = comp, \c1|ValueJ[1][3] , c1|ValueJ[1][3], tomasulo, 1
instance = comp, \c1|ValueJ~39 , c1|ValueJ~39, tomasulo, 1
instance = comp, \c1|ValueJ~40 , c1|ValueJ~40, tomasulo, 1
instance = comp, \c1|ValueJ[1][2] , c1|ValueJ[1][2], tomasulo, 1
instance = comp, \c1|ValueJ~41 , c1|ValueJ~41, tomasulo, 1
instance = comp, \c1|ValueI[1][6] , c1|ValueI[1][6], tomasulo, 1
instance = comp, \c1|ValueI~40 , c1|ValueI~40, tomasulo, 1
instance = comp, \c1|ValueI~41 , c1|ValueI~41, tomasulo, 1
instance = comp, \c1|ValueI[1][2] , c1|ValueI[1][2], tomasulo, 1
instance = comp, \c1|ValueI~46 , c1|ValueI~46, tomasulo, 1
instance = comp, \c1|ValueI~47 , c1|ValueI~47, tomasulo, 1
instance = comp, \c1|ValueI[1][0] , c1|ValueI[1][0], tomasulo, 1
instance = comp, \c1|Insts[1][6] , c1|Insts[1][6], tomasulo, 1
instance = comp, \c1|Insts~2 , c1|Insts~2, tomasulo, 1
instance = comp, \c1|ValueJ[2][8] , c1|ValueJ[2][8], tomasulo, 1
instance = comp, \c1|ValueJ~45 , c1|ValueJ~45, tomasulo, 1
instance = comp, \c1|ValueJ~46 , c1|ValueJ~46, tomasulo, 1
instance = comp, \c1|ValueJ[2][6] , c1|ValueJ[2][6], tomasulo, 1
instance = comp, \c1|ValueJ[2][4] , c1|ValueJ[2][4], tomasulo, 1
instance = comp, \c1|ValueJ~55 , c1|ValueJ~55, tomasulo, 1
instance = comp, \c1|ValueJ~56 , c1|ValueJ~56, tomasulo, 1
instance = comp, \c1|ValueJ[2][3] , c1|ValueJ[2][3], tomasulo, 1
instance = comp, \c1|ValueJ~57 , c1|ValueJ~57, tomasulo, 1
instance = comp, \c1|ValueJ~58 , c1|ValueJ~58, tomasulo, 1
instance = comp, \c1|ValueJ[2][1] , c1|ValueJ[2][1], tomasulo, 1
instance = comp, \c1|ValueJ~61 , c1|ValueJ~61, tomasulo, 1
instance = comp, \c1|ValueJ~62 , c1|ValueJ~62, tomasulo, 1
instance = comp, \c1|Equal59~1 , c1|Equal59~1, tomasulo, 1
instance = comp, \c1|TagI[2][0] , c1|TagI[2][0], tomasulo, 1
instance = comp, \c1|Equal45~0 , c1|Equal45~0, tomasulo, 1
instance = comp, \c1|ValueI[2][1] , c1|ValueI[2][1], tomasulo, 1
instance = comp, \c1|ValueI~56 , c1|ValueI~56, tomasulo, 1
instance = comp, \c1|ValueI~57 , c1|ValueI~57, tomasulo, 1
instance = comp, \c1|ValueI[2][8] , c1|ValueI[2][8], tomasulo, 1
instance = comp, \c1|ValueI~58 , c1|ValueI~58, tomasulo, 1
instance = comp, \c1|ValueI~59 , c1|ValueI~59, tomasulo, 1
instance = comp, \c1|ValueI[2][7] , c1|ValueI[2][7], tomasulo, 1
instance = comp, \c1|ValueI~60 , c1|ValueI~60, tomasulo, 1
instance = comp, \c1|ValueI~61 , c1|ValueI~61, tomasulo, 1
instance = comp, \c1|ValueI[2][6] , c1|ValueI[2][6], tomasulo, 1
instance = comp, \c1|ValueI~62 , c1|ValueI~62, tomasulo, 1
instance = comp, \c1|ValueI~63 , c1|ValueI~63, tomasulo, 1
instance = comp, \c1|Equal58~0 , c1|Equal58~0, tomasulo, 1
instance = comp, \c1|ValueI[2][5] , c1|ValueI[2][5], tomasulo, 1
instance = comp, \c1|ValueI~64 , c1|ValueI~64, tomasulo, 1
instance = comp, \c1|ValueI~65 , c1|ValueI~65, tomasulo, 1
instance = comp, \c1|ValueI[2][2] , c1|ValueI[2][2], tomasulo, 1
instance = comp, \c1|Mux241~0 , c1|Mux241~0, tomasulo, 1
instance = comp, \c1|Mux241~1 , c1|Mux241~1, tomasulo, 1
instance = comp, \c1|Mux242~0 , c1|Mux242~0, tomasulo, 1
instance = comp, \c1|Mux242~1 , c1|Mux242~1, tomasulo, 1
instance = comp, \c1|InputTime[2][17] , c1|InputTime[2][17], tomasulo, 1
instance = comp, \c1|InputTime~46 , c1|InputTime~46, tomasulo, 1
instance = comp, \c1|InputTime[2][16] , c1|InputTime[2][16], tomasulo, 1
instance = comp, \c1|InputTime~47 , c1|InputTime~47, tomasulo, 1
instance = comp, \c1|InputTime[2][15] , c1|InputTime[2][15], tomasulo, 1
instance = comp, \c1|InputTime~48 , c1|InputTime~48, tomasulo, 1
instance = comp, \c1|InputTime[2][14] , c1|InputTime[2][14], tomasulo, 1
instance = comp, \c1|InputTime~49 , c1|InputTime~49, tomasulo, 1
instance = comp, \c1|InputTime[2][13] , c1|InputTime[2][13], tomasulo, 1
instance = comp, \c1|InputTime~50 , c1|InputTime~50, tomasulo, 1
instance = comp, \c1|Mux248~0 , c1|Mux248~0, tomasulo, 1
instance = comp, \c1|Mux248~1 , c1|Mux248~1, tomasulo, 1
instance = comp, \c1|Mux249~0 , c1|Mux249~0, tomasulo, 1
instance = comp, \c1|Mux249~1 , c1|Mux249~1, tomasulo, 1
instance = comp, \c1|InputTime[2][10] , c1|InputTime[2][10], tomasulo, 1
instance = comp, \c1|InputTime~53 , c1|InputTime~53, tomasulo, 1
instance = comp, \c1|InputTime[2][9] , c1|InputTime[2][9], tomasulo, 1
instance = comp, \c1|InputTime~54 , c1|InputTime~54, tomasulo, 1
instance = comp, \c1|InputTime[2][8] , c1|InputTime[2][8], tomasulo, 1
instance = comp, \c1|InputTime~55 , c1|InputTime~55, tomasulo, 1
instance = comp, \c1|Mux253~0 , c1|Mux253~0, tomasulo, 1
instance = comp, \c1|Mux253~1 , c1|Mux253~1, tomasulo, 1
instance = comp, \c1|InputTime[2][6] , c1|InputTime[2][6], tomasulo, 1
instance = comp, \c1|InputTime~57 , c1|InputTime~57, tomasulo, 1
instance = comp, \c1|InputTime[2][5] , c1|InputTime[2][5], tomasulo, 1
instance = comp, \c1|InputTime~58 , c1|InputTime~58, tomasulo, 1
instance = comp, \c1|Mux256~0 , c1|Mux256~0, tomasulo, 1
instance = comp, \c1|Mux256~1 , c1|Mux256~1, tomasulo, 1
instance = comp, \c1|InputTime[2][3] , c1|InputTime[2][3], tomasulo, 1
instance = comp, \c1|InputTime~60 , c1|InputTime~60, tomasulo, 1
instance = comp, \c1|Mux258~0 , c1|Mux258~0, tomasulo, 1
instance = comp, \c1|Mux258~1 , c1|Mux258~1, tomasulo, 1
instance = comp, \c1|Mux259~0 , c1|Mux259~0, tomasulo, 1
instance = comp, \c1|Mux259~1 , c1|Mux259~1, tomasulo, 1
instance = comp, \c1|InputTime[2][0] , c1|InputTime[2][0], tomasulo, 1
instance = comp, \c1|InputTime~63 , c1|InputTime~63, tomasulo, 1
instance = comp, \c1|Insts[0][7] , c1|Insts[0][7], tomasulo, 1
instance = comp, \c1|Insts~4 , c1|Insts~4, tomasulo, 1
instance = comp, \c1|RegAddSubX[1] , c1|RegAddSubX[1], tomasulo, 1
instance = comp, \c1|RegAddSubX[2] , c1|RegAddSubX[2], tomasulo, 1
instance = comp, \c1|RegAddSubY[3] , c1|RegAddSubY[3], tomasulo, 1
instance = comp, \c1|FU_add|Add0~11 , c1|FU_add|Add0~11, tomasulo, 1
instance = comp, \c1|RegAddSubY~2 , c1|RegAddSubY~2, tomasulo, 1
instance = comp, \c1|RegAddSubY~4 , c1|RegAddSubY~4, tomasulo, 1
instance = comp, \c1|Insts[1][0] , c1|Insts[1][0], tomasulo, 1
instance = comp, \c1|Insts~8 , c1|Insts~8, tomasulo, 1
instance = comp, \c1|RegAddSubX~0 , c1|RegAddSubX~0, tomasulo, 1
instance = comp, \c1|RegAddSubX~1 , c1|RegAddSubX~1, tomasulo, 1
instance = comp, \c1|updateLabel[2] , c1|updateLabel[2], tomasulo, 1
instance = comp, \c1|updateLabel[1] , c1|updateLabel[1], tomasulo, 1
instance = comp, \c1|updateLabel[0] , c1|updateLabel[0], tomasulo, 1
instance = comp, \c1|updateLabel[3] , c1|updateLabel[3], tomasulo, 1
instance = comp, \c1|TagI~7 , c1|TagI~7, tomasulo, 1
instance = comp, \c1|RegAddSubX[8] , c1|RegAddSubX[8], tomasulo, 1
instance = comp, \c1|RegAddSubX[7] , c1|RegAddSubX[7], tomasulo, 1
instance = comp, \c1|RegAddSubX[6] , c1|RegAddSubX[6], tomasulo, 1
instance = comp, \c1|RegAddSubX[5] , c1|RegAddSubX[5], tomasulo, 1
instance = comp, \c1|RegAddSubY[4] , c1|RegAddSubY[4], tomasulo, 1
instance = comp, \c1|RegAddSubX[4] , c1|RegAddSubX[4], tomasulo, 1
instance = comp, \c1|TagJ~7 , c1|TagJ~7, tomasulo, 1
instance = comp, \c1|TagI~9 , c1|TagI~9, tomasulo, 1
instance = comp, \c1|TagI~10 , c1|TagI~10, tomasulo, 1
instance = comp, \c1|TagJ~13 , c1|TagJ~13, tomasulo, 1
instance = comp, \c1|TagJ~14 , c1|TagJ~14, tomasulo, 1
instance = comp, \c1|TagI~12 , c1|TagI~12, tomasulo, 1
instance = comp, \c1|RegAddSubX~2 , c1|RegAddSubX~2, tomasulo, 1
instance = comp, \c1|RegAddSubX~3 , c1|RegAddSubX~3, tomasulo, 1
instance = comp, \c1|RegAddSubX~4 , c1|RegAddSubX~4, tomasulo, 1
instance = comp, \c1|RegAddSubX~5 , c1|RegAddSubX~5, tomasulo, 1
instance = comp, \c1|RegAddSubY~9 , c1|RegAddSubY~9, tomasulo, 1
instance = comp, \c1|RegAddSubY~10 , c1|RegAddSubY~10, tomasulo, 1
instance = comp, \c1|Mux217~0 , c1|Mux217~0, tomasulo, 1
instance = comp, \c1|Mux217~1 , c1|Mux217~1, tomasulo, 1
instance = comp, \c1|Mux218~0 , c1|Mux218~0, tomasulo, 1
instance = comp, \c1|Mux218~1 , c1|Mux218~1, tomasulo, 1
instance = comp, \c1|newLabel[1]~4 , c1|newLabel[1]~4, tomasulo, 1
instance = comp, \c1|Decoder0~2 , c1|Decoder0~2, tomasulo, 1
instance = comp, \c1|Decoder0~3 , c1|Decoder0~3, tomasulo, 1
instance = comp, \c1|Decoder0~4 , c1|Decoder0~4, tomasulo, 1
instance = comp, \c1|Decoder0~5 , c1|Decoder0~5, tomasulo, 1
instance = comp, \c1|RegAddSubX~8 , c1|RegAddSubX~8, tomasulo, 1
instance = comp, \c1|RegAddSubX~9 , c1|RegAddSubX~9, tomasulo, 1
instance = comp, \c1|RegAddSubX~10 , c1|RegAddSubX~10, tomasulo, 1
instance = comp, \c1|RegAddSubX~11 , c1|RegAddSubX~11, tomasulo, 1
instance = comp, \c1|RegAddSubX~12 , c1|RegAddSubX~12, tomasulo, 1
instance = comp, \c1|RegAddSubX~13 , c1|RegAddSubX~13, tomasulo, 1
instance = comp, \c1|RegAddSubX~14 , c1|RegAddSubX~14, tomasulo, 1
instance = comp, \c1|RegAddSubX~15 , c1|RegAddSubX~15, tomasulo, 1
instance = comp, \c1|RegAddSubY~19 , c1|RegAddSubY~19, tomasulo, 1
instance = comp, \c1|RegAddSubY~20 , c1|RegAddSubY~20, tomasulo, 1
instance = comp, \c1|RegAddSubX~16 , c1|RegAddSubX~16, tomasulo, 1
instance = comp, \c1|RegAddSubX~17 , c1|RegAddSubX~17, tomasulo, 1
instance = comp, \c1|AddSubFull~23 , c1|AddSubFull~23, tomasulo, 1
instance = comp, \c1|AddSubFull~5 , c1|AddSubFull~5, tomasulo, 1
instance = comp, \c1|r2|OutputLabel[0]~0 , c1|r2|OutputLabel[0]~0, tomasulo, 1
instance = comp, \c1|updateData[2]~clkctrl , c1|updateData[2]~clkctrl, tomasulo, 1
instance = comp, \c1|updateData[0]~clkctrl , c1|updateData[0]~clkctrl, tomasulo, 1
instance = comp, \c1|updateData[1]~clkctrl , c1|updateData[1]~clkctrl, tomasulo, 1
instance = comp, \c1|updateData[3]~clkctrl , c1|updateData[3]~clkctrl, tomasulo, 1
instance = comp, \c1|updateLabel[3]~clkctrl , c1|updateLabel[3]~clkctrl, tomasulo, 1
instance = comp, \c1|updateLabel[1]~clkctrl , c1|updateLabel[1]~clkctrl, tomasulo, 1
instance = comp, \c1|updateLabel[2]~clkctrl , c1|updateLabel[2]~clkctrl, tomasulo, 1
instance = comp, \c1|updateLabel[0]~clkctrl , c1|updateLabel[0]~clkctrl, tomasulo, 1
instance = comp, \c1|updateData[0]~feeder , c1|updateData[0]~feeder, tomasulo, 1
instance = comp, \c1|ValueI[0][0]~feeder , c1|ValueI[0][0]~feeder, tomasulo, 1
instance = comp, \c1|ValueI[0][7]~feeder , c1|ValueI[0][7]~feeder, tomasulo, 1
instance = comp, \c1|ValueI[0][2]~feeder , c1|ValueI[0][2]~feeder, tomasulo, 1
instance = comp, \c1|ValueJ[2][4]~feeder , c1|ValueJ[2][4]~feeder, tomasulo, 1
instance = comp, \c1|ValueI[2][7]~feeder , c1|ValueI[2][7]~feeder, tomasulo, 1
instance = comp, \c1|ValueI[2][5]~feeder , c1|ValueI[2][5]~feeder, tomasulo, 1
instance = comp, \c1|updateLabel[1]~feeder , c1|updateLabel[1]~feeder, tomasulo, 1
instance = comp, \KEY[0]~I , KEY[0], tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[1]~7 , c1|instrucoes|my_pc|pcNow[1]~7, tomasulo, 1
instance = comp, \c1|FU_add|c|q~1 , c1|FU_add|c|q~1, tomasulo, 1
instance = comp, \c1|FU_add|c|q[0] , c1|FU_add|c|q[0], tomasulo, 1
instance = comp, \c1|Runaddsum~0 , c1|Runaddsum~0, tomasulo, 1
instance = comp, \c1|my_time|q[0]~60 , c1|my_time|q[0]~60, tomasulo, 1
instance = comp, \c1|my_time|q[0] , c1|my_time|q[0], tomasulo, 1
instance = comp, \c1|my_time|q[1]~20 , c1|my_time|q[1]~20, tomasulo, 1
instance = comp, \c1|my_time|q[2]~22 , c1|my_time|q[2]~22, tomasulo, 1
instance = comp, \c1|my_time|q[2] , c1|my_time|q[2], tomasulo, 1
instance = comp, \c1|my_time|q[3]~24 , c1|my_time|q[3]~24, tomasulo, 1
instance = comp, \c1|my_time|q[4]~26 , c1|my_time|q[4]~26, tomasulo, 1
instance = comp, \c1|my_time|q[4] , c1|my_time|q[4], tomasulo, 1
instance = comp, \c1|my_time|q[5]~28 , c1|my_time|q[5]~28, tomasulo, 1
instance = comp, \c1|my_time|q[6]~30 , c1|my_time|q[6]~30, tomasulo, 1
instance = comp, \c1|my_time|q[6] , c1|my_time|q[6], tomasulo, 1
instance = comp, \c1|my_time|q[7]~32 , c1|my_time|q[7]~32, tomasulo, 1
instance = comp, \c1|my_time|q[8]~34 , c1|my_time|q[8]~34, tomasulo, 1
instance = comp, \c1|my_time|q[8] , c1|my_time|q[8], tomasulo, 1
instance = comp, \c1|my_time|q[9]~36 , c1|my_time|q[9]~36, tomasulo, 1
instance = comp, \c1|my_time|q[9] , c1|my_time|q[9], tomasulo, 1
instance = comp, \c1|my_time|q[10]~38 , c1|my_time|q[10]~38, tomasulo, 1
instance = comp, \c1|my_time|q[10] , c1|my_time|q[10], tomasulo, 1
instance = comp, \c1|my_time|q[11]~40 , c1|my_time|q[11]~40, tomasulo, 1
instance = comp, \c1|my_time|q[11] , c1|my_time|q[11], tomasulo, 1
instance = comp, \c1|my_time|q[12]~42 , c1|my_time|q[12]~42, tomasulo, 1
instance = comp, \c1|my_time|q[12] , c1|my_time|q[12], tomasulo, 1
instance = comp, \c1|my_time|q[13]~44 , c1|my_time|q[13]~44, tomasulo, 1
instance = comp, \c1|my_time|q[13] , c1|my_time|q[13], tomasulo, 1
instance = comp, \c1|my_time|q[15]~48 , c1|my_time|q[15]~48, tomasulo, 1
instance = comp, \c1|my_time|q[15] , c1|my_time|q[15], tomasulo, 1
instance = comp, \c1|my_time|q[16]~50 , c1|my_time|q[16]~50, tomasulo, 1
instance = comp, \c1|my_time|q[18]~54 , c1|my_time|q[18]~54, tomasulo, 1
instance = comp, \c1|my_time|q[18] , c1|my_time|q[18], tomasulo, 1
instance = comp, \c1|my_time|q[19]~56 , c1|my_time|q[19]~56, tomasulo, 1
instance = comp, \c1|my_time|q[20]~58 , c1|my_time|q[20]~58, tomasulo, 1
instance = comp, \c1|my_time|q[20] , c1|my_time|q[20], tomasulo, 1
instance = comp, \c1|InputTime[2][20] , c1|InputTime[2][20], tomasulo, 1
instance = comp, \c1|ValueI[2][0]~feeder , c1|ValueI[2][0]~feeder, tomasulo, 1
instance = comp, \c1|ValueI[2][0] , c1|ValueI[2][0], tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[3]~11 , c1|instrucoes|my_pc|pcNow[3]~11, tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[3] , c1|instrucoes|my_pc|pcNow[3], tomasulo, 1
instance = comp, \c1|instrucoes|iMem|MEM~7 , c1|instrucoes|iMem|MEM~7, tomasulo, 1
instance = comp, \c1|instrucoes|iMem|MEM~10 , c1|instrucoes|iMem|MEM~10, tomasulo, 1
instance = comp, \c1|newLabel[1]~2 , c1|newLabel[1]~2, tomasulo, 1
instance = comp, \c1|Insts[2][6] , c1|Insts[2][6], tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[0]~6 , c1|instrucoes|my_pc|pcNow[0]~6, tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[0]~feeder , c1|instrucoes|my_pc|pcNow[0]~feeder, tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[0] , c1|instrucoes|my_pc|pcNow[0], tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[2]~9 , c1|instrucoes|my_pc|pcNow[2]~9, tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[2] , c1|instrucoes|my_pc|pcNow[2], tomasulo, 1
instance = comp, \c1|instrucoes|iMem|MEM~9 , c1|instrucoes|iMem|MEM~9, tomasulo, 1
instance = comp, \c1|instrucoes|iMem|MEM~13 , c1|instrucoes|iMem|MEM~13, tomasulo, 1
instance = comp, \c1|Insts~3 , c1|Insts~3, tomasulo, 1
instance = comp, \c1|Insts[0][6] , c1|Insts[0][6], tomasulo, 1
instance = comp, \c1|Insts~1 , c1|Insts~1, tomasulo, 1
instance = comp, \c1|Exec~3 , c1|Exec~3, tomasulo, 1
instance = comp, \c1|InputX_AddSub~0 , c1|InputX_AddSub~0, tomasulo, 1
instance = comp, \c1|InputX_AddSub~1 , c1|InputX_AddSub~1, tomasulo, 1
instance = comp, \c1|InputX_AddSub~2 , c1|InputX_AddSub~2, tomasulo, 1
instance = comp, \c1|firstInst~2 , c1|firstInst~2, tomasulo, 1
instance = comp, \c1|firstInst , c1|firstInst, tomasulo, 1
instance = comp, \c1|always0~7 , c1|always0~7, tomasulo, 1
instance = comp, \c1|AddSubOp[0]~6 , c1|AddSubOp[0]~6, tomasulo, 1
instance = comp, \c1|InputX_AddSub[0] , c1|InputX_AddSub[0], tomasulo, 1
instance = comp, \c1|Decoder0~6 , c1|Decoder0~6, tomasulo, 1
instance = comp, \c1|newLabel[1]~7 , c1|newLabel[1]~7, tomasulo, 1
instance = comp, \c1|newLabel[2] , c1|newLabel[2], tomasulo, 1
instance = comp, \c1|r1|OutputLabel[2]~2 , c1|r1|OutputLabel[2]~2, tomasulo, 1
instance = comp, \c1|r1|OutputLabel[2] , c1|r1|OutputLabel[2], tomasulo, 1
instance = comp, \c1|Insts[1][7] , c1|Insts[1][7], tomasulo, 1
instance = comp, \c1|Insts~5 , c1|Insts~5, tomasulo, 1
instance = comp, \c1|InputX_AddSub~3 , c1|InputX_AddSub~3, tomasulo, 1
instance = comp, \c1|Insts[2][7] , c1|Insts[2][7], tomasulo, 1
instance = comp, \c1|Insts~6 , c1|Insts~6, tomasulo, 1
instance = comp, \c1|InputX_AddSub~4 , c1|InputX_AddSub~4, tomasulo, 1
instance = comp, \c1|InputX_AddSub[1] , c1|InputX_AddSub[1], tomasulo, 1
instance = comp, \c1|Mux210~0 , c1|Mux210~0, tomasulo, 1
instance = comp, \c1|r2|OutputLabel[2]~2 , c1|r2|OutputLabel[2]~2, tomasulo, 1
instance = comp, \c1|r2|OutputLabel[2] , c1|r2|OutputLabel[2], tomasulo, 1
instance = comp, \c1|Mux210~1 , c1|Mux210~1, tomasulo, 1
instance = comp, \c1|newLabel[1]~3 , c1|newLabel[1]~3, tomasulo, 1
instance = comp, \c1|newLabel[1]~5 , c1|newLabel[1]~5, tomasulo, 1
instance = comp, \c1|newLabel~6 , c1|newLabel~6, tomasulo, 1
instance = comp, \c1|newLabel[0] , c1|newLabel[0], tomasulo, 1
instance = comp, \c1|r3|OutputLabel[0]~0 , c1|r3|OutputLabel[0]~0, tomasulo, 1
instance = comp, \c1|r3|OutputLabel[0] , c1|r3|OutputLabel[0], tomasulo, 1
instance = comp, \c1|r0|OutputLabel[0]~0 , c1|r0|OutputLabel[0]~0, tomasulo, 1
instance = comp, \c1|r0|OutputLabel[0] , c1|r0|OutputLabel[0], tomasulo, 1
instance = comp, \c1|Mux8~0 , c1|Mux8~0, tomasulo, 1
instance = comp, \c1|Mux8~1 , c1|Mux8~1, tomasulo, 1
instance = comp, \c1|newLabel~8 , c1|newLabel~8, tomasulo, 1
instance = comp, \c1|newLabel[1] , c1|newLabel[1], tomasulo, 1
instance = comp, \c1|r1|OutputLabel[1]~1 , c1|r1|OutputLabel[1]~1, tomasulo, 1
instance = comp, \c1|r1|OutputLabel[1] , c1|r1|OutputLabel[1], tomasulo, 1
instance = comp, \c1|r3|OutputLabel[1]~1 , c1|r3|OutputLabel[1]~1, tomasulo, 1
instance = comp, \c1|r3|OutputLabel[1] , c1|r3|OutputLabel[1], tomasulo, 1
instance = comp, \c1|r0|OutputLabel[1]~1 , c1|r0|OutputLabel[1]~1, tomasulo, 1
instance = comp, \c1|r0|OutputLabel[1] , c1|r0|OutputLabel[1], tomasulo, 1
instance = comp, \c1|r2|OutputLabel[1]~1 , c1|r2|OutputLabel[1]~1, tomasulo, 1
instance = comp, \c1|r2|OutputLabel[1] , c1|r2|OutputLabel[1], tomasulo, 1
instance = comp, \c1|Mux7~0 , c1|Mux7~0, tomasulo, 1
instance = comp, \c1|Mux7~1 , c1|Mux7~1, tomasulo, 1
instance = comp, \c1|r3|OutputLabel[2]~2 , c1|r3|OutputLabel[2]~2, tomasulo, 1
instance = comp, \c1|r3|OutputLabel[2] , c1|r3|OutputLabel[2], tomasulo, 1
instance = comp, \c1|r0|OutputLabel[2]~2 , c1|r0|OutputLabel[2]~2, tomasulo, 1
instance = comp, \c1|r0|OutputLabel[2] , c1|r0|OutputLabel[2], tomasulo, 1
instance = comp, \c1|Mux6~0 , c1|Mux6~0, tomasulo, 1
instance = comp, \c1|Mux6~1 , c1|Mux6~1, tomasulo, 1
instance = comp, \c1|Equal3~0 , c1|Equal3~0, tomasulo, 1
instance = comp, \c1|ValueI~54 , c1|ValueI~54, tomasulo, 1
instance = comp, \c1|TagI~13 , c1|TagI~13, tomasulo, 1
instance = comp, \c1|TagI[2][1] , c1|TagI[2][1], tomasulo, 1
instance = comp, \c1|Equal45~1 , c1|Equal45~1, tomasulo, 1
instance = comp, \c1|TagI~14 , c1|TagI~14, tomasulo, 1
instance = comp, \c1|TagI[2][2] , c1|TagI[2][2], tomasulo, 1
instance = comp, \c1|TagI~4 , c1|TagI~4, tomasulo, 1
instance = comp, \c1|TagI~5 , c1|TagI~5, tomasulo, 1
instance = comp, \c1|ValueI~55 , c1|ValueI~55, tomasulo, 1
instance = comp, \c1|Insts[2][0] , c1|Insts[2][0], tomasulo, 1
instance = comp, \c1|Insts~9 , c1|Insts~9, tomasulo, 1
instance = comp, \c1|Insts[0][0] , c1|Insts[0][0], tomasulo, 1
instance = comp, \c1|instrucoes|iMem|MEM~6 , c1|instrucoes|iMem|MEM~6, tomasulo, 1
instance = comp, \c1|Insts~7 , c1|Insts~7, tomasulo, 1
instance = comp, \c1|AddSubOp~4 , c1|AddSubOp~4, tomasulo, 1
instance = comp, \c1|AddSubOp~5 , c1|AddSubOp~5, tomasulo, 1
instance = comp, \c1|AddSubOp[0] , c1|AddSubOp[0], tomasulo, 1
instance = comp, \c1|r1|OutputLabel[0]~0 , c1|r1|OutputLabel[0]~0, tomasulo, 1
instance = comp, \c1|r1|OutputLabel[0] , c1|r1|OutputLabel[0], tomasulo, 1
instance = comp, \c1|instrucoes|iMem|MEM~8 , c1|instrucoes|iMem|MEM~8, tomasulo, 1
instance = comp, \c1|Mux34~0 , c1|Mux34~0, tomasulo, 1
instance = comp, \c1|Mux33~0 , c1|Mux33~0, tomasulo, 1
instance = comp, \c1|Equal4~0 , c1|Equal4~0, tomasulo, 1
instance = comp, \c1|ValueJ[2][2] , c1|ValueJ[2][2], tomasulo, 1
instance = comp, \c1|newData[2] , c1|newData[2], tomasulo, 1
instance = comp, \c1|r1|OutputData[2]~feeder , c1|r1|OutputData[2]~feeder, tomasulo, 1
instance = comp, \c1|r1|OutputData[2] , c1|r1|OutputData[2], tomasulo, 1
instance = comp, \c1|ValueJ~21 , c1|ValueJ~21, tomasulo, 1
instance = comp, \c1|ValueJ~59 , c1|ValueJ~59, tomasulo, 1
instance = comp, \c1|Mux27~0 , c1|Mux27~0, tomasulo, 1
instance = comp, \c1|TagJ~15 , c1|TagJ~15, tomasulo, 1
instance = comp, \c1|TagJ[2][2] , c1|TagJ[2][2], tomasulo, 1
instance = comp, \c1|TagJ~4 , c1|TagJ~4, tomasulo, 1
instance = comp, \c1|TagJ~17 , c1|TagJ~17, tomasulo, 1
instance = comp, \c1|TagJ[2][1] , c1|TagJ[2][1], tomasulo, 1
instance = comp, \c1|Equal46~1 , c1|Equal46~1, tomasulo, 1
instance = comp, \c1|TagJ~16 , c1|TagJ~16, tomasulo, 1
instance = comp, \c1|TagJ[2][0] , c1|TagJ[2][0], tomasulo, 1
instance = comp, \c1|Equal46~0 , c1|Equal46~0, tomasulo, 1
instance = comp, \c1|TagJ~5 , c1|TagJ~5, tomasulo, 1
instance = comp, \c1|ValueJ~60 , c1|ValueJ~60, tomasulo, 1
instance = comp, \c1|RegAddSubY~21 , c1|RegAddSubY~21, tomasulo, 1
instance = comp, \c1|TagJ~11 , c1|TagJ~11, tomasulo, 1
instance = comp, \c1|Equal44~1 , c1|Equal44~1, tomasulo, 1
instance = comp, \c1|TagJ~12 , c1|TagJ~12, tomasulo, 1
instance = comp, \c1|TagJ[1][0] , c1|TagJ[1][0], tomasulo, 1
instance = comp, \c1|Equal44~0 , c1|Equal44~0, tomasulo, 1
instance = comp, \c1|TagJ~9 , c1|TagJ~9, tomasulo, 1
instance = comp, \c1|TagJ~10 , c1|TagJ~10, tomasulo, 1
instance = comp, \c1|TagJ[1][2] , c1|TagJ[1][2], tomasulo, 1
instance = comp, \c1|TagJ~2 , c1|TagJ~2, tomasulo, 1
instance = comp, \c1|TagJ~3 , c1|TagJ~3, tomasulo, 1
instance = comp, \c1|ValueJ~42 , c1|ValueJ~42, tomasulo, 1
instance = comp, \c1|RegAddSubY~7 , c1|RegAddSubY~7, tomasulo, 1
instance = comp, \c1|RegAddSubY~8 , c1|RegAddSubY~8, tomasulo, 1
instance = comp, \c1|RegAddSubY[2] , c1|RegAddSubY[2], tomasulo, 1
instance = comp, \c1|FU_add|Add0~8 , c1|FU_add|Add0~8, tomasulo, 1
instance = comp, \c1|RegAddSubY~3 , c1|RegAddSubY~3, tomasulo, 1
instance = comp, \c1|ValueJ[1][1] , c1|ValueJ[1][1], tomasulo, 1
instance = comp, \c1|FU_add|Equal0~0clkctrl , c1|FU_add|Equal0~0clkctrl, tomasulo, 1
instance = comp, \c1|FU_add|Add0~0 , c1|FU_add|Add0~0, tomasulo, 1
instance = comp, \c1|FU_add|Add0~2 , c1|FU_add|Add0~2, tomasulo, 1
instance = comp, \c1|FU_add|Add0~6 , c1|FU_add|Add0~6, tomasulo, 1
instance = comp, \c1|FU_add|Result[1] , c1|FU_add|Result[1], tomasulo, 1
instance = comp, \c1|newData[1] , c1|newData[1], tomasulo, 1
instance = comp, \c1|r0|OutputData[1]~0 , c1|r0|OutputData[1]~0, tomasulo, 1
instance = comp, \c1|r0|OutputData[1] , c1|r0|OutputData[1], tomasulo, 1
instance = comp, \c1|r1|OutputData[1]~0 , c1|r1|OutputData[1]~0, tomasulo, 1
instance = comp, \c1|r1|OutputData[1] , c1|r1|OutputData[1], tomasulo, 1
instance = comp, \c1|ValueJ~24 , c1|ValueJ~24, tomasulo, 1
instance = comp, \c1|ValueJ~43 , c1|ValueJ~43, tomasulo, 1
instance = comp, \c1|ValueJ~44 , c1|ValueJ~44, tomasulo, 1
instance = comp, \c1|RegAddSubY~5 , c1|RegAddSubY~5, tomasulo, 1
instance = comp, \c1|RegAddSubY~6 , c1|RegAddSubY~6, tomasulo, 1
instance = comp, \c1|RegAddSubY[1] , c1|RegAddSubY[1], tomasulo, 1
instance = comp, \c1|FU_add|Add0~5 , c1|FU_add|Add0~5, tomasulo, 1
instance = comp, \c1|FU_add|Add0~9 , c1|FU_add|Add0~9, tomasulo, 1
instance = comp, \c1|FU_add|Result[2] , c1|FU_add|Result[2], tomasulo, 1
instance = comp, \c1|r2|OutputData[2] , c1|r2|OutputData[2], tomasulo, 1
instance = comp, \c1|r0|OutputData[2]~feeder , c1|r0|OutputData[2]~feeder, tomasulo, 1
instance = comp, \c1|r0|OutputData[2] , c1|r0|OutputData[2], tomasulo, 1
instance = comp, \c1|ValueI~28 , c1|ValueI~28, tomasulo, 1
instance = comp, \c1|r3|OutputData[2]~feeder , c1|r3|OutputData[2]~feeder, tomasulo, 1
instance = comp, \c1|r3|OutputData[2] , c1|r3|OutputData[2], tomasulo, 1
instance = comp, \c1|ValueI~29 , c1|ValueI~29, tomasulo, 1
instance = comp, \c1|ValueI~70 , c1|ValueI~70, tomasulo, 1
instance = comp, \c1|ValueI~71 , c1|ValueI~71, tomasulo, 1
instance = comp, \c1|FU_add|Add0~18 , c1|FU_add|Add0~18, tomasulo, 1
instance = comp, \c1|FU_add|Add0~12 , c1|FU_add|Add0~12, tomasulo, 1
instance = comp, \c1|FU_add|Result[3] , c1|FU_add|Result[3], tomasulo, 1
instance = comp, \c1|newData[3]~feeder , c1|newData[3]~feeder, tomasulo, 1
instance = comp, \c1|newData[3] , c1|newData[3], tomasulo, 1
instance = comp, \c1|r0|OutputData[3] , c1|r0|OutputData[3], tomasulo, 1
instance = comp, \c1|r1|OutputData[3]~feeder , c1|r1|OutputData[3]~feeder, tomasulo, 1
instance = comp, \c1|r1|OutputData[3] , c1|r1|OutputData[3], tomasulo, 1
instance = comp, \c1|ValueI~24 , c1|ValueI~24, tomasulo, 1
instance = comp, \c1|r3|OutputData[3]~feeder , c1|r3|OutputData[3]~feeder, tomasulo, 1
instance = comp, \c1|r3|OutputData[3] , c1|r3|OutputData[3], tomasulo, 1
instance = comp, \c1|ValueI~25 , c1|ValueI~25, tomasulo, 1
instance = comp, \c1|ValueI~26 , c1|ValueI~26, tomasulo, 1
instance = comp, \c1|TagI~8 , c1|TagI~8, tomasulo, 1
instance = comp, \c1|TagI[0][1] , c1|TagI[0][1], tomasulo, 1
instance = comp, \c1|Equal41~1 , c1|Equal41~1, tomasulo, 1
instance = comp, \c1|TagI~6 , c1|TagI~6, tomasulo, 1
instance = comp, \c1|TagI[0][2] , c1|TagI[0][2], tomasulo, 1
instance = comp, \c1|TagI~0 , c1|TagI~0, tomasulo, 1
instance = comp, \c1|TagI~1 , c1|TagI~1, tomasulo, 1
instance = comp, \c1|ValueI~27 , c1|ValueI~27, tomasulo, 1
instance = comp, \c1|ValueI[1][3] , c1|ValueI[1][3], tomasulo, 1
instance = comp, \c1|ValueI~36 , c1|ValueI~36, tomasulo, 1
instance = comp, \c1|ValueI~37 , c1|ValueI~37, tomasulo, 1
instance = comp, \c1|RegAddSubX~6 , c1|RegAddSubX~6, tomasulo, 1
instance = comp, \c1|RegAddSubX~7 , c1|RegAddSubX~7, tomasulo, 1
instance = comp, \c1|RegAddSubX[3] , c1|RegAddSubX[3], tomasulo, 1
instance = comp, \c1|FU_add|Add0~19 , c1|FU_add|Add0~19, tomasulo, 1
instance = comp, \c1|FU_add|Result[4] , c1|FU_add|Result[4], tomasulo, 1
instance = comp, \c1|newData[4] , c1|newData[4], tomasulo, 1
instance = comp, \c1|r1|OutputData[4]~feeder , c1|r1|OutputData[4]~feeder, tomasulo, 1
instance = comp, \c1|r1|OutputData[4] , c1|r1|OutputData[4], tomasulo, 1
instance = comp, \c1|r3|OutputData[4] , c1|r3|OutputData[4], tomasulo, 1
instance = comp, \c1|r2|OutputData[4] , c1|r2|OutputData[4], tomasulo, 1
instance = comp, \c1|r0|OutputData[4] , c1|r0|OutputData[4], tomasulo, 1
instance = comp, \c1|ValueI~20 , c1|ValueI~20, tomasulo, 1
instance = comp, \c1|ValueI~21 , c1|ValueI~21, tomasulo, 1
instance = comp, \c1|ValueI[2][4] , c1|ValueI[2][4], tomasulo, 1
instance = comp, \c1|ValueI~66 , c1|ValueI~66, tomasulo, 1
instance = comp, \c1|ValueI~67 , c1|ValueI~67, tomasulo, 1
instance = comp, \c1|ValueI[2][3] , c1|ValueI[2][3], tomasulo, 1
instance = comp, \c1|ValueI~68 , c1|ValueI~68, tomasulo, 1
instance = comp, \c1|ValueI~69 , c1|ValueI~69, tomasulo, 1
instance = comp, \c1|Equal58~1 , c1|Equal58~1, tomasulo, 1
instance = comp, \c1|FU_add|Result[0] , c1|FU_add|Result[0], tomasulo, 1
instance = comp, \c1|newData[0] , c1|newData[0], tomasulo, 1
instance = comp, \c1|r0|OutputData[0] , c1|r0|OutputData[0], tomasulo, 1
instance = comp, \c1|r1|OutputData[0] , c1|r1|OutputData[0], tomasulo, 1
instance = comp, \c1|ValueJ~12 , c1|ValueJ~12, tomasulo, 1
instance = comp, \c1|ValueJ[2][0] , c1|ValueJ[2][0], tomasulo, 1
instance = comp, \c1|ValueJ~53 , c1|ValueJ~53, tomasulo, 1
instance = comp, \c1|ValueJ~54 , c1|ValueJ~54, tomasulo, 1
instance = comp, \c1|Exec~8 , c1|Exec~8, tomasulo, 1
instance = comp, \c1|Exec[2] , c1|Exec[2], tomasulo, 1
instance = comp, \c1|Exec~4 , c1|Exec~4, tomasulo, 1
instance = comp, \c1|ValueJ[2][5] , c1|ValueJ[2][5], tomasulo, 1
instance = comp, \c1|ValueJ~51 , c1|ValueJ~51, tomasulo, 1
instance = comp, \c1|ValueJ~52 , c1|ValueJ~52, tomasulo, 1
instance = comp, \c1|ValueJ~32 , c1|ValueJ~32, tomasulo, 1
instance = comp, \c1|RegAddSubY~15 , c1|RegAddSubY~15, tomasulo, 1
instance = comp, \c1|RegAddSubY~16 , c1|RegAddSubY~16, tomasulo, 1
instance = comp, \c1|RegAddSubY[6] , c1|RegAddSubY[6], tomasulo, 1
instance = comp, \c1|FU_add|Add0~16 , c1|FU_add|Add0~16, tomasulo, 1
instance = comp, \c1|TagJ~6 , c1|TagJ~6, tomasulo, 1
instance = comp, \c1|TagJ[0][0] , c1|TagJ[0][0], tomasulo, 1
instance = comp, \c1|Equal42~0 , c1|Equal42~0, tomasulo, 1
instance = comp, \c1|TagJ~8 , c1|TagJ~8, tomasulo, 1
instance = comp, \c1|TagJ[0][2] , c1|TagJ[0][2], tomasulo, 1
instance = comp, \c1|TagJ~0 , c1|TagJ~0, tomasulo, 1
instance = comp, \c1|TagJ~1 , c1|TagJ~1, tomasulo, 1
instance = comp, \c1|ValueJ[0][5] , c1|ValueJ[0][5], tomasulo, 1
instance = comp, \c1|FU_add|Add0~21 , c1|FU_add|Add0~21, tomasulo, 1
instance = comp, \c1|FU_add|Result[5] , c1|FU_add|Result[5], tomasulo, 1
instance = comp, \c1|newData[5]~feeder , c1|newData[5]~feeder, tomasulo, 1
instance = comp, \c1|newData[5] , c1|newData[5], tomasulo, 1
instance = comp, \c1|r1|OutputData[5]~feeder , c1|r1|OutputData[5]~feeder, tomasulo, 1
instance = comp, \c1|r1|OutputData[5] , c1|r1|OutputData[5], tomasulo, 1
instance = comp, \c1|r0|OutputData[5]~feeder , c1|r0|OutputData[5]~feeder, tomasulo, 1
instance = comp, \c1|r0|OutputData[5] , c1|r0|OutputData[5], tomasulo, 1
instance = comp, \c1|ValueJ~9 , c1|ValueJ~9, tomasulo, 1
instance = comp, \c1|ValueJ~10 , c1|ValueJ~10, tomasulo, 1
instance = comp, \c1|ValueJ~11 , c1|ValueJ~11, tomasulo, 1
instance = comp, \c1|RegAddSubY~17 , c1|RegAddSubY~17, tomasulo, 1
instance = comp, \c1|RegAddSubY~18 , c1|RegAddSubY~18, tomasulo, 1
instance = comp, \c1|RegAddSubY[5] , c1|RegAddSubY[5], tomasulo, 1
instance = comp, \c1|FU_add|Add0~17 , c1|FU_add|Add0~17, tomasulo, 1
instance = comp, \c1|FU_add|Add0~23 , c1|FU_add|Add0~23, tomasulo, 1
instance = comp, \c1|FU_add|Result[6] , c1|FU_add|Result[6], tomasulo, 1
instance = comp, \c1|newData[6]~feeder , c1|newData[6]~feeder, tomasulo, 1
instance = comp, \c1|newData[6] , c1|newData[6], tomasulo, 1
instance = comp, \c1|r0|OutputData[6] , c1|r0|OutputData[6], tomasulo, 1
instance = comp, \c1|r1|OutputData[6]~feeder , c1|r1|OutputData[6]~feeder, tomasulo, 1
instance = comp, \c1|r1|OutputData[6] , c1|r1|OutputData[6], tomasulo, 1
instance = comp, \c1|ValueJ~6 , c1|ValueJ~6, tomasulo, 1
instance = comp, \c1|ValueJ~49 , c1|ValueJ~49, tomasulo, 1
instance = comp, \c1|ValueJ~50 , c1|ValueJ~50, tomasulo, 1
instance = comp, \c1|ValueJ[0][7] , c1|ValueJ[0][7], tomasulo, 1
instance = comp, \c1|newData[7] , c1|newData[7], tomasulo, 1
instance = comp, \c1|r1|OutputData[7] , c1|r1|OutputData[7], tomasulo, 1
instance = comp, \c1|r0|OutputData[7]~feeder , c1|r0|OutputData[7]~feeder, tomasulo, 1
instance = comp, \c1|r0|OutputData[7] , c1|r0|OutputData[7], tomasulo, 1
instance = comp, \c1|ValueJ~3 , c1|ValueJ~3, tomasulo, 1
instance = comp, \c1|ValueJ~4 , c1|ValueJ~4, tomasulo, 1
instance = comp, \c1|ValueJ~5 , c1|ValueJ~5, tomasulo, 1
instance = comp, \c1|RegAddSubY~13 , c1|RegAddSubY~13, tomasulo, 1
instance = comp, \c1|RegAddSubY~14 , c1|RegAddSubY~14, tomasulo, 1
instance = comp, \c1|RegAddSubY[7] , c1|RegAddSubY[7], tomasulo, 1
instance = comp, \c1|FU_add|Add0~15 , c1|FU_add|Add0~15, tomasulo, 1
instance = comp, \c1|FU_add|Add0~25 , c1|FU_add|Add0~25, tomasulo, 1
instance = comp, \c1|FU_add|Result[7] , c1|FU_add|Result[7], tomasulo, 1
instance = comp, \c1|ValueJ[2][7] , c1|ValueJ[2][7], tomasulo, 1
instance = comp, \c1|ValueJ~47 , c1|ValueJ~47, tomasulo, 1
instance = comp, \c1|ValueJ~48 , c1|ValueJ~48, tomasulo, 1
instance = comp, \c1|Equal59~0 , c1|Equal59~0, tomasulo, 1
instance = comp, \c1|minInputTime~1 , c1|minInputTime~1, tomasulo, 1
instance = comp, \c1|minInputTime~2 , c1|minInputTime~2, tomasulo, 1
instance = comp, \c1|minInputTime~4 , c1|minInputTime~4, tomasulo, 1
instance = comp, \c1|InLabelAddSub[2] , c1|InLabelAddSub[2], tomasulo, 1
instance = comp, \c1|Busy~2 , c1|Busy~2, tomasulo, 1
instance = comp, \c1|Busy~4 , c1|Busy~4, tomasulo, 1
instance = comp, \c1|Busy[0][0] , c1|Busy[0][0], tomasulo, 1
instance = comp, \c1|AddSubFull~15 , c1|AddSubFull~15, tomasulo, 1
instance = comp, \c1|always0~1 , c1|always0~1, tomasulo, 1
instance = comp, \c1|Equal43~0 , c1|Equal43~0, tomasulo, 1
instance = comp, \c1|TagI~2 , c1|TagI~2, tomasulo, 1
instance = comp, \c1|TagI~11 , c1|TagI~11, tomasulo, 1
instance = comp, \c1|TagI[1][1] , c1|TagI[1][1], tomasulo, 1
instance = comp, \c1|Equal43~1 , c1|Equal43~1, tomasulo, 1
instance = comp, \c1|TagI~3 , c1|TagI~3, tomasulo, 1
instance = comp, \c1|ValueI[1][4] , c1|ValueI[1][4], tomasulo, 1
instance = comp, \c1|ValueI~44 , c1|ValueI~44, tomasulo, 1
instance = comp, \c1|ValueI~45 , c1|ValueI~45, tomasulo, 1
instance = comp, \c1|ValueI[1][5] , c1|ValueI[1][5], tomasulo, 1
instance = comp, \c1|r2|OutputData[5]~feeder , c1|r2|OutputData[5]~feeder, tomasulo, 1
instance = comp, \c1|r2|OutputData[5] , c1|r2|OutputData[5], tomasulo, 1
instance = comp, \c1|r3|OutputData[5] , c1|r3|OutputData[5], tomasulo, 1
instance = comp, \c1|ValueI~16 , c1|ValueI~16, tomasulo, 1
instance = comp, \c1|ValueI~17 , c1|ValueI~17, tomasulo, 1
instance = comp, \c1|ValueI~42 , c1|ValueI~42, tomasulo, 1
instance = comp, \c1|ValueI~43 , c1|ValueI~43, tomasulo, 1
instance = comp, \c1|ValueI[1][1] , c1|ValueI[1][1], tomasulo, 1
instance = comp, \c1|r3|OutputData[1]~0 , c1|r3|OutputData[1]~0, tomasulo, 1
instance = comp, \c1|r3|OutputData[1] , c1|r3|OutputData[1], tomasulo, 1
instance = comp, \c1|ValueI~32 , c1|ValueI~32, tomasulo, 1
instance = comp, \c1|ValueI~33 , c1|ValueI~33, tomasulo, 1
instance = comp, \c1|ValueI~38 , c1|ValueI~38, tomasulo, 1
instance = comp, \c1|ValueI~39 , c1|ValueI~39, tomasulo, 1
instance = comp, \c1|always0~4 , c1|always0~4, tomasulo, 1
instance = comp, \c1|newData[8] , c1|newData[8], tomasulo, 1
instance = comp, \c1|r0|OutputData[8] , c1|r0|OutputData[8], tomasulo, 1
instance = comp, \c1|r1|OutputData[8] , c1|r1|OutputData[8], tomasulo, 1
instance = comp, \c1|ValueJ~0 , c1|ValueJ~0, tomasulo, 1
instance = comp, \c1|ValueJ[0][8] , c1|ValueJ[0][8], tomasulo, 1
instance = comp, \c1|ValueJ~1 , c1|ValueJ~1, tomasulo, 1
instance = comp, \c1|ValueJ~2 , c1|ValueJ~2, tomasulo, 1
instance = comp, \c1|RegAddSubY~11 , c1|RegAddSubY~11, tomasulo, 1
instance = comp, \c1|RegAddSubY~12 , c1|RegAddSubY~12, tomasulo, 1
instance = comp, \c1|RegAddSubY[8] , c1|RegAddSubY[8], tomasulo, 1
instance = comp, \c1|FU_add|Add0~14 , c1|FU_add|Add0~14, tomasulo, 1
instance = comp, \c1|FU_add|Add0~27 , c1|FU_add|Add0~27, tomasulo, 1
instance = comp, \c1|FU_add|Result[8] , c1|FU_add|Result[8], tomasulo, 1
instance = comp, \c1|ValueI[1][8]~feeder , c1|ValueI[1][8]~feeder, tomasulo, 1
instance = comp, \c1|ValueI[1][8] , c1|ValueI[1][8], tomasulo, 1
instance = comp, \c1|r2|OutputData[8] , c1|r2|OutputData[8], tomasulo, 1
instance = comp, \c1|r3|OutputData[8] , c1|r3|OutputData[8], tomasulo, 1
instance = comp, \c1|ValueI~4 , c1|ValueI~4, tomasulo, 1
instance = comp, \c1|ValueI~5 , c1|ValueI~5, tomasulo, 1
instance = comp, \c1|ValueI~52 , c1|ValueI~52, tomasulo, 1
instance = comp, \c1|ValueI~53 , c1|ValueI~53, tomasulo, 1
instance = comp, \c1|ValueI[1][7] , c1|ValueI[1][7], tomasulo, 1
instance = comp, \c1|ValueI~8 , c1|ValueI~8, tomasulo, 1
instance = comp, \c1|r3|OutputData[7] , c1|r3|OutputData[7], tomasulo, 1
instance = comp, \c1|r2|OutputData[7] , c1|r2|OutputData[7], tomasulo, 1
instance = comp, \c1|ValueI~9 , c1|ValueI~9, tomasulo, 1
instance = comp, \c1|ValueI~50 , c1|ValueI~50, tomasulo, 1
instance = comp, \c1|ValueI~51 , c1|ValueI~51, tomasulo, 1
instance = comp, \c1|r3|OutputData[0]~feeder , c1|r3|OutputData[0]~feeder, tomasulo, 1
instance = comp, \c1|r3|OutputData[0] , c1|r3|OutputData[0], tomasulo, 1
instance = comp, \c1|r2|OutputData[0] , c1|r2|OutputData[0], tomasulo, 1
instance = comp, \c1|ValueI~0 , c1|ValueI~0, tomasulo, 1
instance = comp, \c1|ValueI~1 , c1|ValueI~1, tomasulo, 1
instance = comp, \c1|ValueI~48 , c1|ValueI~48, tomasulo, 1
instance = comp, \c1|ValueI~49 , c1|ValueI~49, tomasulo, 1
instance = comp, \c1|always0~5 , c1|always0~5, tomasulo, 1
instance = comp, \c1|Exec~7 , c1|Exec~7, tomasulo, 1
instance = comp, \c1|Exec[1] , c1|Exec[1], tomasulo, 1
instance = comp, \c1|always0~2 , c1|always0~2, tomasulo, 1
instance = comp, \c1|ValueJ[1][4] , c1|ValueJ[1][4], tomasulo, 1
instance = comp, \c1|ValueJ~37 , c1|ValueJ~37, tomasulo, 1
instance = comp, \c1|ValueJ~38 , c1|ValueJ~38, tomasulo, 1
instance = comp, \c1|Equal56~1 , c1|Equal56~1, tomasulo, 1
instance = comp, \c1|ValueJ[1][8] , c1|ValueJ[1][8], tomasulo, 1
instance = comp, \c1|ValueJ~27 , c1|ValueJ~27, tomasulo, 1
instance = comp, \c1|ValueJ~28 , c1|ValueJ~28, tomasulo, 1
instance = comp, \c1|ValueJ[1][7] , c1|ValueJ[1][7], tomasulo, 1
instance = comp, \c1|ValueJ~29 , c1|ValueJ~29, tomasulo, 1
instance = comp, \c1|ValueJ~30 , c1|ValueJ~30, tomasulo, 1
instance = comp, \c1|ValueJ[1][5] , c1|ValueJ[1][5], tomasulo, 1
instance = comp, \c1|ValueJ~33 , c1|ValueJ~33, tomasulo, 1
instance = comp, \c1|ValueJ~34 , c1|ValueJ~34, tomasulo, 1
instance = comp, \c1|Equal56~0 , c1|Equal56~0, tomasulo, 1
instance = comp, \c1|always0~3 , c1|always0~3, tomasulo, 1
instance = comp, \c1|always0~6 , c1|always0~6, tomasulo, 1
instance = comp, \c1|minInputTime~6 , c1|minInputTime~6, tomasulo, 1
instance = comp, \c1|InLabelAddSub[1] , c1|InLabelAddSub[1], tomasulo, 1
instance = comp, \c1|Busy~6 , c1|Busy~6, tomasulo, 1
instance = comp, \c1|Busy~5 , c1|Busy~5, tomasulo, 1
instance = comp, \c1|Busy[2][0] , c1|Busy[2][0], tomasulo, 1
instance = comp, \c1|InputTime~42 , c1|InputTime~42, tomasulo, 1
instance = comp, \c1|InputTime~43 , c1|InputTime~43, tomasulo, 1
instance = comp, \c1|InputTime~0 , c1|InputTime~0, tomasulo, 1
instance = comp, \c1|InputTime[1][20]~feeder , c1|InputTime[1][20]~feeder, tomasulo, 1
instance = comp, \c1|InputTime[1][20] , c1|InputTime[1][20], tomasulo, 1
instance = comp, \c1|Mux240~2 , c1|Mux240~2, tomasulo, 1
instance = comp, \c1|Mux240~4 , c1|Mux240~4, tomasulo, 1
instance = comp, \c1|Mux240~3 , c1|Mux240~3, tomasulo, 1
instance = comp, \c1|InputTime[2][19] , c1|InputTime[2][19], tomasulo, 1
instance = comp, \c1|my_time|q[19] , c1|my_time|q[19], tomasulo, 1
instance = comp, \c1|InputTime~44 , c1|InputTime~44, tomasulo, 1
instance = comp, \c1|InputTime[2][18] , c1|InputTime[2][18], tomasulo, 1
instance = comp, \c1|InputTime~45 , c1|InputTime~45, tomasulo, 1
instance = comp, \c1|InputTime~6 , c1|InputTime~6, tomasulo, 1
instance = comp, \c1|InputTime[1][17]~feeder , c1|InputTime[1][17]~feeder, tomasulo, 1
instance = comp, \c1|InputTime[1][17] , c1|InputTime[1][17], tomasulo, 1
instance = comp, \c1|InputTime~7 , c1|InputTime~7, tomasulo, 1
instance = comp, \c1|InputTime[0][17]~feeder , c1|InputTime[0][17]~feeder, tomasulo, 1
instance = comp, \c1|InputTime[0][17] , c1|InputTime[0][17], tomasulo, 1
instance = comp, \c1|Mux243~0 , c1|Mux243~0, tomasulo, 1
instance = comp, \c1|Mux243~1 , c1|Mux243~1, tomasulo, 1
instance = comp, \c1|my_time|q[16] , c1|my_time|q[16], tomasulo, 1
instance = comp, \c1|InputTime~9 , c1|InputTime~9, tomasulo, 1
instance = comp, \c1|InputTime[0][16] , c1|InputTime[0][16], tomasulo, 1
instance = comp, \c1|Mux244~0 , c1|Mux244~0, tomasulo, 1
instance = comp, \c1|Mux244~1 , c1|Mux244~1, tomasulo, 1
instance = comp, \c1|InputTime~11 , c1|InputTime~11, tomasulo, 1
instance = comp, \c1|InputTime[0][15] , c1|InputTime[0][15], tomasulo, 1
instance = comp, \c1|Mux245~0 , c1|Mux245~0, tomasulo, 1
instance = comp, \c1|Mux245~1 , c1|Mux245~1, tomasulo, 1
instance = comp, \c1|InputTime~12 , c1|InputTime~12, tomasulo, 1
instance = comp, \c1|InputTime[1][14] , c1|InputTime[1][14], tomasulo, 1
instance = comp, \c1|InputTime~13 , c1|InputTime~13, tomasulo, 1
instance = comp, \c1|InputTime[0][14] , c1|InputTime[0][14], tomasulo, 1
instance = comp, \c1|Mux246~0 , c1|Mux246~0, tomasulo, 1
instance = comp, \c1|Mux246~1 , c1|Mux246~1, tomasulo, 1
instance = comp, \c1|InputTime~14 , c1|InputTime~14, tomasulo, 1
instance = comp, \c1|InputTime[1][13] , c1|InputTime[1][13], tomasulo, 1
instance = comp, \c1|Mux247~0 , c1|Mux247~0, tomasulo, 1
instance = comp, \c1|Mux247~1 , c1|Mux247~1, tomasulo, 1
instance = comp, \c1|InputTime[2][12] , c1|InputTime[2][12], tomasulo, 1
instance = comp, \c1|InputTime~51 , c1|InputTime~51, tomasulo, 1
instance = comp, \c1|InputTime[2][11] , c1|InputTime[2][11], tomasulo, 1
instance = comp, \c1|InputTime~52 , c1|InputTime~52, tomasulo, 1
instance = comp, \c1|InputTime~21 , c1|InputTime~21, tomasulo, 1
instance = comp, \c1|InputTime[0][10] , c1|InputTime[0][10], tomasulo, 1
instance = comp, \c1|InputTime~20 , c1|InputTime~20, tomasulo, 1
instance = comp, \c1|InputTime[1][10] , c1|InputTime[1][10], tomasulo, 1
instance = comp, \c1|Mux250~0 , c1|Mux250~0, tomasulo, 1
instance = comp, \c1|Mux250~1 , c1|Mux250~1, tomasulo, 1
instance = comp, \c1|InputTime~23 , c1|InputTime~23, tomasulo, 1
instance = comp, \c1|InputTime[0][9] , c1|InputTime[0][9], tomasulo, 1
instance = comp, \c1|InputTime~22 , c1|InputTime~22, tomasulo, 1
instance = comp, \c1|InputTime[1][9] , c1|InputTime[1][9], tomasulo, 1
instance = comp, \c1|Mux251~0 , c1|Mux251~0, tomasulo, 1
instance = comp, \c1|Mux251~1 , c1|Mux251~1, tomasulo, 1
instance = comp, \c1|InputTime~25 , c1|InputTime~25, tomasulo, 1
instance = comp, \c1|InputTime[0][8] , c1|InputTime[0][8], tomasulo, 1
instance = comp, \c1|Mux252~0 , c1|Mux252~0, tomasulo, 1
instance = comp, \c1|Mux252~1 , c1|Mux252~1, tomasulo, 1
instance = comp, \c1|InputTime[2][7] , c1|InputTime[2][7], tomasulo, 1
instance = comp, \c1|my_time|q[7] , c1|my_time|q[7], tomasulo, 1
instance = comp, \c1|InputTime~56 , c1|InputTime~56, tomasulo, 1
instance = comp, \c1|InputTime~28 , c1|InputTime~28, tomasulo, 1
instance = comp, \c1|InputTime[1][6] , c1|InputTime[1][6], tomasulo, 1
instance = comp, \c1|Mux254~0 , c1|Mux254~0, tomasulo, 1
instance = comp, \c1|Mux254~1 , c1|Mux254~1, tomasulo, 1
instance = comp, \c1|my_time|q[5] , c1|my_time|q[5], tomasulo, 1
instance = comp, \c1|InputTime~30 , c1|InputTime~30, tomasulo, 1
instance = comp, \c1|InputTime[1][5] , c1|InputTime[1][5], tomasulo, 1
instance = comp, \c1|Mux255~0 , c1|Mux255~0, tomasulo, 1
instance = comp, \c1|Mux255~1 , c1|Mux255~1, tomasulo, 1
instance = comp, \c1|InputTime[2][4] , c1|InputTime[2][4], tomasulo, 1
instance = comp, \c1|InputTime~59 , c1|InputTime~59, tomasulo, 1
instance = comp, \c1|my_time|q[3] , c1|my_time|q[3], tomasulo, 1
instance = comp, \c1|InputTime~34 , c1|InputTime~34, tomasulo, 1
instance = comp, \c1|InputTime[1][3] , c1|InputTime[1][3], tomasulo, 1
instance = comp, \c1|Mux257~0 , c1|Mux257~0, tomasulo, 1
instance = comp, \c1|Mux257~1 , c1|Mux257~1, tomasulo, 1
instance = comp, \c1|InputTime[2][2] , c1|InputTime[2][2], tomasulo, 1
instance = comp, \c1|InputTime~61 , c1|InputTime~61, tomasulo, 1
instance = comp, \c1|InputTime[2][1] , c1|InputTime[2][1], tomasulo, 1
instance = comp, \c1|InputTime~62 , c1|InputTime~62, tomasulo, 1
instance = comp, \c1|InputTime~41 , c1|InputTime~41, tomasulo, 1
instance = comp, \c1|InputTime[0][0] , c1|InputTime[0][0], tomasulo, 1
instance = comp, \c1|InputTime~40 , c1|InputTime~40, tomasulo, 1
instance = comp, \c1|InputTime[1][0] , c1|InputTime[1][0], tomasulo, 1
instance = comp, \c1|Mux260~0 , c1|Mux260~0, tomasulo, 1
instance = comp, \c1|Mux260~1 , c1|Mux260~1, tomasulo, 1
instance = comp, \c1|LessThan9~1 , c1|LessThan9~1, tomasulo, 1
instance = comp, \c1|LessThan9~3 , c1|LessThan9~3, tomasulo, 1
instance = comp, \c1|LessThan9~5 , c1|LessThan9~5, tomasulo, 1
instance = comp, \c1|LessThan9~7 , c1|LessThan9~7, tomasulo, 1
instance = comp, \c1|LessThan9~9 , c1|LessThan9~9, tomasulo, 1
instance = comp, \c1|LessThan9~11 , c1|LessThan9~11, tomasulo, 1
instance = comp, \c1|LessThan9~13 , c1|LessThan9~13, tomasulo, 1
instance = comp, \c1|LessThan9~15 , c1|LessThan9~15, tomasulo, 1
instance = comp, \c1|LessThan9~17 , c1|LessThan9~17, tomasulo, 1
instance = comp, \c1|LessThan9~19 , c1|LessThan9~19, tomasulo, 1
instance = comp, \c1|LessThan9~21 , c1|LessThan9~21, tomasulo, 1
instance = comp, \c1|LessThan9~23 , c1|LessThan9~23, tomasulo, 1
instance = comp, \c1|LessThan9~25 , c1|LessThan9~25, tomasulo, 1
instance = comp, \c1|LessThan9~27 , c1|LessThan9~27, tomasulo, 1
instance = comp, \c1|LessThan9~29 , c1|LessThan9~29, tomasulo, 1
instance = comp, \c1|LessThan9~31 , c1|LessThan9~31, tomasulo, 1
instance = comp, \c1|LessThan9~33 , c1|LessThan9~33, tomasulo, 1
instance = comp, \c1|LessThan9~35 , c1|LessThan9~35, tomasulo, 1
instance = comp, \c1|LessThan9~37 , c1|LessThan9~37, tomasulo, 1
instance = comp, \c1|LessThan9~39 , c1|LessThan9~39, tomasulo, 1
instance = comp, \c1|LessThan9~40 , c1|LessThan9~40, tomasulo, 1
instance = comp, \c1|minInputTime~3 , c1|minInputTime~3, tomasulo, 1
instance = comp, \c1|minInputTime~5 , c1|minInputTime~5, tomasulo, 1
instance = comp, \c1|InLabelAddSub[0] , c1|InLabelAddSub[0], tomasulo, 1
instance = comp, \c1|Busy~3 , c1|Busy~3, tomasulo, 1
instance = comp, \c1|Busy[1][0] , c1|Busy[1][0], tomasulo, 1
instance = comp, \c1|Add2~0 , c1|Add2~0, tomasulo, 1
instance = comp, \c1|Add1~0 , c1|Add1~0, tomasulo, 1
instance = comp, \c1|AddSubFull~16 , c1|AddSubFull~16, tomasulo, 1
instance = comp, \c1|AddSubFull~17 , c1|AddSubFull~17, tomasulo, 1
instance = comp, \c1|AddSubFull~19 , c1|AddSubFull~19, tomasulo, 1
instance = comp, \c1|AddSubFull[1] , c1|AddSubFull[1], tomasulo, 1
instance = comp, \c1|Insts~0 , c1|Insts~0, tomasulo, 1
instance = comp, \c1|ValueI~2 , c1|ValueI~2, tomasulo, 1
instance = comp, \c1|ValueI~3 , c1|ValueI~3, tomasulo, 1
instance = comp, \c1|ValueI~30 , c1|ValueI~30, tomasulo, 1
instance = comp, \c1|ValueI~31 , c1|ValueI~31, tomasulo, 1
instance = comp, \c1|ValueI~34 , c1|ValueI~34, tomasulo, 1
instance = comp, \c1|ValueI~35 , c1|ValueI~35, tomasulo, 1
instance = comp, \c1|ValueI~22 , c1|ValueI~22, tomasulo, 1
instance = comp, \c1|ValueI~23 , c1|ValueI~23, tomasulo, 1
instance = comp, \c1|Equal53~1 , c1|Equal53~1, tomasulo, 1
instance = comp, \c1|ValueJ[0][6] , c1|ValueJ[0][6], tomasulo, 1
instance = comp, \c1|ValueJ~7 , c1|ValueJ~7, tomasulo, 1
instance = comp, \c1|ValueJ~8 , c1|ValueJ~8, tomasulo, 1
instance = comp, \c1|Equal54~0 , c1|Equal54~0, tomasulo, 1
instance = comp, \c1|ValueJ~13 , c1|ValueJ~13, tomasulo, 1
instance = comp, \c1|ValueJ~14 , c1|ValueJ~14, tomasulo, 1
instance = comp, \c1|ValueJ[0][2] , c1|ValueJ[0][2], tomasulo, 1
instance = comp, \c1|ValueJ~22 , c1|ValueJ~22, tomasulo, 1
instance = comp, \c1|ValueJ~23 , c1|ValueJ~23, tomasulo, 1
instance = comp, \c1|ValueJ[0][3] , c1|ValueJ[0][3], tomasulo, 1
instance = comp, \c1|ValueJ~18 , c1|ValueJ~18, tomasulo, 1
instance = comp, \c1|ValueJ~19 , c1|ValueJ~19, tomasulo, 1
instance = comp, \c1|ValueJ~20 , c1|ValueJ~20, tomasulo, 1
instance = comp, \c1|ValueJ[0][1] , c1|ValueJ[0][1], tomasulo, 1
instance = comp, \c1|ValueJ~25 , c1|ValueJ~25, tomasulo, 1
instance = comp, \c1|ValueJ~26 , c1|ValueJ~26, tomasulo, 1
instance = comp, \c1|Equal54~1 , c1|Equal54~1, tomasulo, 1
instance = comp, \c1|Equal54~2 , c1|Equal54~2, tomasulo, 1
instance = comp, \c1|Exec~2 , c1|Exec~2, tomasulo, 1
instance = comp, \c1|InputTime[0][20] , c1|InputTime[0][20], tomasulo, 1
instance = comp, \c1|InputTime~1 , c1|InputTime~1, tomasulo, 1
instance = comp, \c1|InputTime[1][19] , c1|InputTime[1][19], tomasulo, 1
instance = comp, \c1|InputTime~2 , c1|InputTime~2, tomasulo, 1
instance = comp, \c1|InputTime[1][18] , c1|InputTime[1][18], tomasulo, 1
instance = comp, \c1|InputTime~4 , c1|InputTime~4, tomasulo, 1
instance = comp, \c1|InputTime[1][16] , c1|InputTime[1][16], tomasulo, 1
instance = comp, \c1|InputTime~8 , c1|InputTime~8, tomasulo, 1
instance = comp, \c1|InputTime[1][15]~feeder , c1|InputTime[1][15]~feeder, tomasulo, 1
instance = comp, \c1|InputTime[1][15] , c1|InputTime[1][15], tomasulo, 1
instance = comp, \c1|InputTime~10 , c1|InputTime~10, tomasulo, 1
instance = comp, \c1|InputTime[0][12] , c1|InputTime[0][12], tomasulo, 1
instance = comp, \c1|InputTime~17 , c1|InputTime~17, tomasulo, 1
instance = comp, \c1|InputTime[1][11] , c1|InputTime[1][11], tomasulo, 1
instance = comp, \c1|InputTime~18 , c1|InputTime~18, tomasulo, 1
instance = comp, \c1|InputTime[1][8] , c1|InputTime[1][8], tomasulo, 1
instance = comp, \c1|InputTime~24 , c1|InputTime~24, tomasulo, 1
instance = comp, \c1|InputTime[0][7] , c1|InputTime[0][7], tomasulo, 1
instance = comp, \c1|InputTime~27 , c1|InputTime~27, tomasulo, 1
instance = comp, \c1|InputTime[0][4] , c1|InputTime[0][4], tomasulo, 1
instance = comp, \c1|InputTime~33 , c1|InputTime~33, tomasulo, 1
instance = comp, \c1|InputTime[0][2] , c1|InputTime[0][2], tomasulo, 1
instance = comp, \c1|InputTime~37 , c1|InputTime~37, tomasulo, 1
instance = comp, \c1|my_time|q[1] , c1|my_time|q[1], tomasulo, 1
instance = comp, \c1|InputTime[0][1] , c1|InputTime[0][1], tomasulo, 1
instance = comp, \c1|InputTime~39 , c1|InputTime~39, tomasulo, 1
instance = comp, \c1|LessThan8~1 , c1|LessThan8~1, tomasulo, 1
instance = comp, \c1|LessThan8~3 , c1|LessThan8~3, tomasulo, 1
instance = comp, \c1|LessThan8~5 , c1|LessThan8~5, tomasulo, 1
instance = comp, \c1|LessThan8~7 , c1|LessThan8~7, tomasulo, 1
instance = comp, \c1|LessThan8~9 , c1|LessThan8~9, tomasulo, 1
instance = comp, \c1|LessThan8~11 , c1|LessThan8~11, tomasulo, 1
instance = comp, \c1|LessThan8~13 , c1|LessThan8~13, tomasulo, 1
instance = comp, \c1|LessThan8~15 , c1|LessThan8~15, tomasulo, 1
instance = comp, \c1|LessThan8~17 , c1|LessThan8~17, tomasulo, 1
instance = comp, \c1|LessThan8~19 , c1|LessThan8~19, tomasulo, 1
instance = comp, \c1|LessThan8~21 , c1|LessThan8~21, tomasulo, 1
instance = comp, \c1|LessThan8~23 , c1|LessThan8~23, tomasulo, 1
instance = comp, \c1|LessThan8~25 , c1|LessThan8~25, tomasulo, 1
instance = comp, \c1|LessThan8~27 , c1|LessThan8~27, tomasulo, 1
instance = comp, \c1|LessThan8~29 , c1|LessThan8~29, tomasulo, 1
instance = comp, \c1|LessThan8~31 , c1|LessThan8~31, tomasulo, 1
instance = comp, \c1|LessThan8~33 , c1|LessThan8~33, tomasulo, 1
instance = comp, \c1|LessThan8~35 , c1|LessThan8~35, tomasulo, 1
instance = comp, \c1|LessThan8~37 , c1|LessThan8~37, tomasulo, 1
instance = comp, \c1|LessThan8~39 , c1|LessThan8~39, tomasulo, 1
instance = comp, \c1|LessThan8~40 , c1|LessThan8~40, tomasulo, 1
instance = comp, \c1|Exec~5 , c1|Exec~5, tomasulo, 1
instance = comp, \c1|Exec~6 , c1|Exec~6, tomasulo, 1
instance = comp, \c1|Exec[0] , c1|Exec[0], tomasulo, 1
instance = comp, \c1|always0~0 , c1|always0~0, tomasulo, 1
instance = comp, \c1|minInputTime~0 , c1|minInputTime~0, tomasulo, 1
instance = comp, \c1|Runaddsum~1 , c1|Runaddsum~1, tomasulo, 1
instance = comp, \c1|Runaddsum , c1|Runaddsum, tomasulo, 1
instance = comp, \c1|FU_add|c|q~0 , c1|FU_add|c|q~0, tomasulo, 1
instance = comp, \c1|FU_add|c|q[1] , c1|FU_add|c|q[1], tomasulo, 1
instance = comp, \c1|FU_add|c|q~2 , c1|FU_add|c|q~2, tomasulo, 1
instance = comp, \c1|FU_add|c|q[2] , c1|FU_add|c|q[2], tomasulo, 1
instance = comp, \c1|FU_add|Equal0~0 , c1|FU_add|Equal0~0, tomasulo, 1
instance = comp, \c1|AddSubFull~20 , c1|AddSubFull~20, tomasulo, 1
instance = comp, \c1|AddSubFull[0] , c1|AddSubFull[0], tomasulo, 1
instance = comp, \c1|AddSubFull~22 , c1|AddSubFull~22, tomasulo, 1
instance = comp, \c1|AddSubFull~18 , c1|AddSubFull~18, tomasulo, 1
instance = comp, \c1|AddSubFull~21 , c1|AddSubFull~21, tomasulo, 1
instance = comp, \c1|AddSubFull[2] , c1|AddSubFull[2], tomasulo, 1
instance = comp, \c1|instrucoes|always0~0 , c1|instrucoes|always0~0, tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[1] , c1|instrucoes|my_pc|pcNow[1], tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[4]~13 , c1|instrucoes|my_pc|pcNow[4]~13, tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[4] , c1|instrucoes|my_pc|pcNow[4], tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[5]~15 , c1|instrucoes|my_pc|pcNow[5]~15, tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[5] , c1|instrucoes|my_pc|pcNow[5], tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[6]~17 , c1|instrucoes|my_pc|pcNow[6]~17, tomasulo, 1
instance = comp, \c1|instrucoes|my_pc|pcNow[6] , c1|instrucoes|my_pc|pcNow[6], tomasulo, 1
instance = comp, \c1|instrucoes|iMem|MEM~11 , c1|instrucoes|iMem|MEM~11, tomasulo, 1
instance = comp, \c1|inst_saida[0] , c1|inst_saida[0], tomasulo, 1
instance = comp, \c1|instrucoes|iMem|MEM~12 , c1|instrucoes|iMem|MEM~12, tomasulo, 1
instance = comp, \c1|inst_saida[3] , c1|inst_saida[3], tomasulo, 1
instance = comp, \c1|inst_saida[6]~feeder , c1|inst_saida[6]~feeder, tomasulo, 1
instance = comp, \c1|inst_saida[6] , c1|inst_saida[6], tomasulo, 1
instance = comp, \c1|inst_saida[7]~feeder , c1|inst_saida[7]~feeder, tomasulo, 1
instance = comp, \c1|inst_saida[7] , c1|inst_saida[7], tomasulo, 1
instance = comp, \c1|Tempo[0] , c1|Tempo[0], tomasulo, 1
instance = comp, \c1|Tempo[1]~feeder , c1|Tempo[1]~feeder, tomasulo, 1
instance = comp, \c1|Tempo[1] , c1|Tempo[1], tomasulo, 1
instance = comp, \c1|Tempo[2]~feeder , c1|Tempo[2]~feeder, tomasulo, 1
instance = comp, \c1|Tempo[2] , c1|Tempo[2], tomasulo, 1
instance = comp, \c1|Tempo[3]~feeder , c1|Tempo[3]~feeder, tomasulo, 1
instance = comp, \c1|Tempo[3] , c1|Tempo[3], tomasulo, 1
instance = comp, \c1|Tempo[4] , c1|Tempo[4], tomasulo, 1
instance = comp, \c1|Tempo[5]~feeder , c1|Tempo[5]~feeder, tomasulo, 1
instance = comp, \c1|Tempo[5] , c1|Tempo[5], tomasulo, 1
instance = comp, \c1|Tempo[6] , c1|Tempo[6], tomasulo, 1
instance = comp, \c1|Tempo[7]~feeder , c1|Tempo[7]~feeder, tomasulo, 1
instance = comp, \c1|Tempo[7] , c1|Tempo[7], tomasulo, 1
instance = comp, \c1|regs_s0[2]~feeder , c1|regs_s0[2]~feeder, tomasulo, 1
instance = comp, \c1|regs_s0[2] , c1|regs_s0[2], tomasulo, 1
instance = comp, \c1|regs_s0[1]~0 , c1|regs_s0[1]~0, tomasulo, 1
instance = comp, \c1|regs_s0[1]~feeder , c1|regs_s0[1]~feeder, tomasulo, 1
instance = comp, \c1|regs_s0[1] , c1|regs_s0[1], tomasulo, 1
instance = comp, \c1|regs_s0[0] , c1|regs_s0[0], tomasulo, 1
instance = comp, \c1|regs_s0[3]~feeder , c1|regs_s0[3]~feeder, tomasulo, 1
instance = comp, \c1|regs_s0[3] , c1|regs_s0[3], tomasulo, 1
instance = comp, \reg0|out[6]~0 , reg0|out[6]~0, tomasulo, 1
instance = comp, \reg0|out[5]~1 , reg0|out[5]~1, tomasulo, 1
instance = comp, \reg0|Decoder0~0 , reg0|Decoder0~0, tomasulo, 1
instance = comp, \reg0|WideOr3~0 , reg0|WideOr3~0, tomasulo, 1
instance = comp, \reg0|WideOr2~0 , reg0|WideOr2~0, tomasulo, 1
instance = comp, \reg0|WideOr1~0 , reg0|WideOr1~0, tomasulo, 1
instance = comp, \reg0|WideOr0~0 , reg0|WideOr0~0, tomasulo, 1
instance = comp, \c1|regs_s1[2]~feeder , c1|regs_s1[2]~feeder, tomasulo, 1
instance = comp, \c1|regs_s1[2] , c1|regs_s1[2], tomasulo, 1
instance = comp, \c1|regs_s1[0]~feeder , c1|regs_s1[0]~feeder, tomasulo, 1
instance = comp, \c1|regs_s1[0] , c1|regs_s1[0], tomasulo, 1
instance = comp, \c1|regs_s1[1]~0 , c1|regs_s1[1]~0, tomasulo, 1
instance = comp, \c1|regs_s1[1] , c1|regs_s1[1], tomasulo, 1
instance = comp, \c1|regs_s1[3]~feeder , c1|regs_s1[3]~feeder, tomasulo, 1
instance = comp, \c1|regs_s1[3] , c1|regs_s1[3], tomasulo, 1
instance = comp, \reg1|out[6]~0 , reg1|out[6]~0, tomasulo, 1
instance = comp, \reg1|out[5]~1 , reg1|out[5]~1, tomasulo, 1
instance = comp, \reg1|Decoder0~0 , reg1|Decoder0~0, tomasulo, 1
instance = comp, \reg1|WideOr3~0 , reg1|WideOr3~0, tomasulo, 1
instance = comp, \reg1|WideOr2~0 , reg1|WideOr2~0, tomasulo, 1
instance = comp, \reg1|WideOr1~0 , reg1|WideOr1~0, tomasulo, 1
instance = comp, \reg1|WideOr0~0 , reg1|WideOr0~0, tomasulo, 1
instance = comp, \c1|regs_s2[2]~feeder , c1|regs_s2[2]~feeder, tomasulo, 1
instance = comp, \c1|regs_s2[2] , c1|regs_s2[2], tomasulo, 1
instance = comp, \c1|r2|OutputData[1]~0 , c1|r2|OutputData[1]~0, tomasulo, 1
instance = comp, \c1|r2|OutputData[1] , c1|r2|OutputData[1], tomasulo, 1
instance = comp, \c1|regs_s2[1]~0 , c1|regs_s2[1]~0, tomasulo, 1
instance = comp, \c1|regs_s2[1]~feeder , c1|regs_s2[1]~feeder, tomasulo, 1
instance = comp, \c1|regs_s2[1] , c1|regs_s2[1], tomasulo, 1
instance = comp, \c1|r2|OutputData[3]~feeder , c1|r2|OutputData[3]~feeder, tomasulo, 1
instance = comp, \c1|r2|OutputData[3] , c1|r2|OutputData[3], tomasulo, 1
instance = comp, \c1|regs_s2[3]~feeder , c1|regs_s2[3]~feeder, tomasulo, 1
instance = comp, \c1|regs_s2[3] , c1|regs_s2[3], tomasulo, 1
instance = comp, \c1|regs_s2[0]~feeder , c1|regs_s2[0]~feeder, tomasulo, 1
instance = comp, \c1|regs_s2[0] , c1|regs_s2[0], tomasulo, 1
instance = comp, \reg2|out[6]~0 , reg2|out[6]~0, tomasulo, 1
instance = comp, \reg2|out[5]~1 , reg2|out[5]~1, tomasulo, 1
instance = comp, \reg2|Decoder0~0 , reg2|Decoder0~0, tomasulo, 1
instance = comp, \reg2|WideOr3~0 , reg2|WideOr3~0, tomasulo, 1
instance = comp, \reg2|WideOr2~0 , reg2|WideOr2~0, tomasulo, 1
instance = comp, \reg2|WideOr1~0 , reg2|WideOr1~0, tomasulo, 1
instance = comp, \reg2|WideOr0~0 , reg2|WideOr0~0, tomasulo, 1
instance = comp, \c1|regs_s3[3]~feeder , c1|regs_s3[3]~feeder, tomasulo, 1
instance = comp, \c1|regs_s3[3] , c1|regs_s3[3], tomasulo, 1
instance = comp, \c1|regs_s3[0]~feeder , c1|regs_s3[0]~feeder, tomasulo, 1
instance = comp, \c1|regs_s3[0] , c1|regs_s3[0], tomasulo, 1
instance = comp, \c1|regs_s3[2] , c1|regs_s3[2], tomasulo, 1
instance = comp, \c1|regs_s3[1]~0 , c1|regs_s3[1]~0, tomasulo, 1
instance = comp, \c1|regs_s3[1]~feeder , c1|regs_s3[1]~feeder, tomasulo, 1
instance = comp, \c1|regs_s3[1] , c1|regs_s3[1], tomasulo, 1
instance = comp, \reg3|out[6]~0 , reg3|out[6]~0, tomasulo, 1
instance = comp, \reg3|out[5]~1 , reg3|out[5]~1, tomasulo, 1
instance = comp, \reg3|Decoder0~0 , reg3|Decoder0~0, tomasulo, 1
instance = comp, \reg3|WideOr3~0 , reg3|WideOr3~0, tomasulo, 1
instance = comp, \reg3|WideOr2~0 , reg3|WideOr2~0, tomasulo, 1
instance = comp, \reg3|WideOr1~0 , reg3|WideOr1~0, tomasulo, 1
instance = comp, \reg3|WideOr0~0 , reg3|WideOr0~0, tomasulo, 1
instance = comp, \LEDR[0]~I , LEDR[0], tomasulo, 1
instance = comp, \LEDR[1]~I , LEDR[1], tomasulo, 1
instance = comp, \LEDR[2]~I , LEDR[2], tomasulo, 1
instance = comp, \LEDR[3]~I , LEDR[3], tomasulo, 1
instance = comp, \LEDR[4]~I , LEDR[4], tomasulo, 1
instance = comp, \LEDR[5]~I , LEDR[5], tomasulo, 1
instance = comp, \LEDR[6]~I , LEDR[6], tomasulo, 1
instance = comp, \LEDR[7]~I , LEDR[7], tomasulo, 1
instance = comp, \LEDR[8]~I , LEDR[8], tomasulo, 1
instance = comp, \LEDR[9]~I , LEDR[9], tomasulo, 1
instance = comp, \LEDR[10]~I , LEDR[10], tomasulo, 1
instance = comp, \LEDR[11]~I , LEDR[11], tomasulo, 1
instance = comp, \LEDR[12]~I , LEDR[12], tomasulo, 1
instance = comp, \LEDR[13]~I , LEDR[13], tomasulo, 1
instance = comp, \LEDR[14]~I , LEDR[14], tomasulo, 1
instance = comp, \LEDR[15]~I , LEDR[15], tomasulo, 1
instance = comp, \LEDR[16]~I , LEDR[16], tomasulo, 1
instance = comp, \LEDR[17]~I , LEDR[17], tomasulo, 1
instance = comp, \LEDG[0]~I , LEDG[0], tomasulo, 1
instance = comp, \LEDG[1]~I , LEDG[1], tomasulo, 1
instance = comp, \LEDG[2]~I , LEDG[2], tomasulo, 1
instance = comp, \LEDG[3]~I , LEDG[3], tomasulo, 1
instance = comp, \LEDG[4]~I , LEDG[4], tomasulo, 1
instance = comp, \LEDG[5]~I , LEDG[5], tomasulo, 1
instance = comp, \LEDG[6]~I , LEDG[6], tomasulo, 1
instance = comp, \LEDG[7]~I , LEDG[7], tomasulo, 1
instance = comp, \LEDG[8]~I , LEDG[8], tomasulo, 1
instance = comp, \HEX0[0]~I , HEX0[0], tomasulo, 1
instance = comp, \HEX0[1]~I , HEX0[1], tomasulo, 1
instance = comp, \HEX0[2]~I , HEX0[2], tomasulo, 1
instance = comp, \HEX0[3]~I , HEX0[3], tomasulo, 1
instance = comp, \HEX0[4]~I , HEX0[4], tomasulo, 1
instance = comp, \HEX0[5]~I , HEX0[5], tomasulo, 1
instance = comp, \HEX0[6]~I , HEX0[6], tomasulo, 1
instance = comp, \HEX1[0]~I , HEX1[0], tomasulo, 1
instance = comp, \HEX1[1]~I , HEX1[1], tomasulo, 1
instance = comp, \HEX1[2]~I , HEX1[2], tomasulo, 1
instance = comp, \HEX1[3]~I , HEX1[3], tomasulo, 1
instance = comp, \HEX1[4]~I , HEX1[4], tomasulo, 1
instance = comp, \HEX1[5]~I , HEX1[5], tomasulo, 1
instance = comp, \HEX1[6]~I , HEX1[6], tomasulo, 1
instance = comp, \HEX2[0]~I , HEX2[0], tomasulo, 1
instance = comp, \HEX2[1]~I , HEX2[1], tomasulo, 1
instance = comp, \HEX2[2]~I , HEX2[2], tomasulo, 1
instance = comp, \HEX2[3]~I , HEX2[3], tomasulo, 1
instance = comp, \HEX2[4]~I , HEX2[4], tomasulo, 1
instance = comp, \HEX2[5]~I , HEX2[5], tomasulo, 1
instance = comp, \HEX2[6]~I , HEX2[6], tomasulo, 1
instance = comp, \HEX3[0]~I , HEX3[0], tomasulo, 1
instance = comp, \HEX3[1]~I , HEX3[1], tomasulo, 1
instance = comp, \HEX3[2]~I , HEX3[2], tomasulo, 1
instance = comp, \HEX3[3]~I , HEX3[3], tomasulo, 1
instance = comp, \HEX3[4]~I , HEX3[4], tomasulo, 1
instance = comp, \HEX3[5]~I , HEX3[5], tomasulo, 1
instance = comp, \HEX3[6]~I , HEX3[6], tomasulo, 1
instance = comp, \HEX4[0]~I , HEX4[0], tomasulo, 1
instance = comp, \HEX4[1]~I , HEX4[1], tomasulo, 1
instance = comp, \HEX4[2]~I , HEX4[2], tomasulo, 1
instance = comp, \HEX4[3]~I , HEX4[3], tomasulo, 1
instance = comp, \HEX4[4]~I , HEX4[4], tomasulo, 1
instance = comp, \HEX4[5]~I , HEX4[5], tomasulo, 1
instance = comp, \HEX4[6]~I , HEX4[6], tomasulo, 1
instance = comp, \HEX5[0]~I , HEX5[0], tomasulo, 1
instance = comp, \HEX5[1]~I , HEX5[1], tomasulo, 1
instance = comp, \HEX5[2]~I , HEX5[2], tomasulo, 1
instance = comp, \HEX5[3]~I , HEX5[3], tomasulo, 1
instance = comp, \HEX5[4]~I , HEX5[4], tomasulo, 1
instance = comp, \HEX5[5]~I , HEX5[5], tomasulo, 1
instance = comp, \HEX5[6]~I , HEX5[6], tomasulo, 1
instance = comp, \HEX6[0]~I , HEX6[0], tomasulo, 1
instance = comp, \HEX6[1]~I , HEX6[1], tomasulo, 1
instance = comp, \HEX6[2]~I , HEX6[2], tomasulo, 1
instance = comp, \HEX6[3]~I , HEX6[3], tomasulo, 1
instance = comp, \HEX6[4]~I , HEX6[4], tomasulo, 1
instance = comp, \HEX6[5]~I , HEX6[5], tomasulo, 1
instance = comp, \HEX6[6]~I , HEX6[6], tomasulo, 1
instance = comp, \HEX7[0]~I , HEX7[0], tomasulo, 1
instance = comp, \HEX7[1]~I , HEX7[1], tomasulo, 1
instance = comp, \HEX7[2]~I , HEX7[2], tomasulo, 1
instance = comp, \HEX7[3]~I , HEX7[3], tomasulo, 1
instance = comp, \HEX7[4]~I , HEX7[4], tomasulo, 1
instance = comp, \HEX7[5]~I , HEX7[5], tomasulo, 1
instance = comp, \HEX7[6]~I , HEX7[6], tomasulo, 1
